token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'['
']'
'('
')'
'{'
'}'
','
':'
'"'
';'
'_'
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LT_OP
LEQ_OP
GT_OP
GEQ_OP
AND_OP
OR_OP
NOT_OP
EQ_ASSIGN_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MUL_ASSIGN_OP
DIV_ASSIGN_OP
MOD_ASSIGN_OP
EQ
DOT_OP
LSB
RSB
LRB
RRB
LCB
RCB
CM
COL
QUOTES
SM
UNDERSCORE
LINE_CMT
COMMENT
BINLIT
OCTLIT
HEXLIT
INTLIT
FLOATLIT
STRINGLIT
NILLIT
ID
NL
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
var_decl
const_decl
func_decl
method_decl
parameter_list
parameter
list_ID
struct_decl
interface_decl
interface_method
expr
expr1
expr2
expr3
expr4
expr5
expr6
factor
literal
stmt_list
statement
assign_stmt
assignment_lhs
assign_op
if_stmt
list_elif
elif_one
for_stmt
basic_for
init_for
range_for
range_vars
single_var
dual_var
break_stmt
continue_stmt
call_stmt
return_stmt
array_type
struct_type
struct_field
body
func_call
expr_list
expr_tail
all_type
prim_types
list_array_index
array_index
sm_nl
boollit
array_item
arraylit
list_array_element
array_element
itemlist
item
structlit
list_struct_element
structlit_element
list_newline


atn:
[4, 1, 68, 639, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 3, 0, 128, 8, 0, 1, 0, 4, 0, 131, 8, 0, 11, 0, 12, 0, 132, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 244, 8, 12, 10, 12, 12, 12, 247, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 255, 8, 13, 10, 13, 12, 13, 258, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 288, 8, 16, 10, 16, 12, 16, 291, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 3, 18, 308, 8, 18, 5, 18, 310, 8, 18, 10, 18, 12, 18, 313, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 5, 24, 373, 8, 24, 10, 24, 12, 24, 376, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 26, 1, 26, 3, 26, 389, 8, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 3, 26, 396, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 417, 8, 29, 1, 29, 3, 29, 420, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 430, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 465, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 471, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 479, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 486, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 493, 8, 41, 10, 41, 12, 41, 496, 9, 41, 1, 41, 1, 41, 3, 41, 500, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 508, 8, 43, 1, 43, 1, 43, 5, 43, 512, 8, 43, 10, 43, 12, 43, 515, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 521, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 529, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 536, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 544, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 552, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 4, 51, 560, 8, 51, 11, 51, 12, 51, 561, 3, 51, 564, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 577, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 583, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 592, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 599, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 606, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 614, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 619, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 628, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 4, 62, 635, 8, 62, 11, 62, 12, 62, 636, 1, 62, 0, 7, 24, 26, 28, 30, 32, 36, 48, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 8, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 22, 22, 34, 34, 1, 0, 35, 40, 2, 0, 53, 53, 63, 63, 1, 0, 9, 12, 1, 0, 19, 20, 678, 0, 127, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 475, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 505, 1, 0, 0, 0, 88, 516, 1, 0, 0, 0, 90, 528, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 543, 1, 0, 0, 0, 96, 545, 1, 0, 0, 0, 98, 551, 1, 0, 0, 0, 100, 553, 1, 0, 0, 0, 102, 563, 1, 0, 0, 0, 104, 565, 1, 0, 0, 0, 106, 576, 1, 0, 0, 0, 108, 578, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 598, 1, 0, 0, 0, 114, 605, 1, 0, 0, 0, 116, 613, 1, 0, 0, 0, 118, 615, 1, 0, 0, 0, 120, 627, 1, 0, 0, 0, 122, 629, 1, 0, 0, 0, 124, 634, 1, 0, 0, 0, 126, 128, 3, 124, 62, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 3, 102, 51, 0, 138, 145, 1, 0, 0, 0, 139, 145, 3, 6, 3, 0, 140, 145, 3, 8, 4, 0, 141, 145, 3, 10, 5, 0, 142, 145, 3, 18, 9, 0, 143, 145, 3, 20, 10, 0, 144, 136, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 154, 5, 63, 0, 0, 148, 155, 3, 94, 47, 0, 149, 151, 3, 94, 47, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 155, 3, 24, 12, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 159, 5, 63, 0, 0, 158, 160, 3, 94, 47, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 41, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 3, 102, 51, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 63, 0, 0, 167, 169, 5, 45, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 46, 0, 0, 172, 174, 3, 94, 47, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 86, 43, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 5, 63, 0, 0, 180, 181, 5, 63, 0, 0, 181, 182, 5, 46, 0, 0, 182, 183, 5, 63, 0, 0, 183, 185, 5, 45, 0, 0, 184, 186, 3, 12, 6, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 46, 0, 0, 188, 190, 3, 94, 47, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 86, 43, 0, 192, 11, 1, 0, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 49, 0, 0, 195, 196, 3, 12, 6, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 14, 7, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 3, 94, 47, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 63, 0, 0, 204, 205, 5, 49, 0, 0, 205, 208, 3, 16, 8, 0, 206, 208, 5, 63, 0, 0, 207, 203, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 82, 41, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 63, 0, 0, 214, 215, 5, 8, 0, 0, 215, 220, 5, 47, 0, 0, 216, 219, 5, 64, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 48, 0, 0, 224, 225, 3, 102, 51, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 63, 0, 0, 227, 229, 5, 45, 0, 0, 228, 230, 3, 12, 6, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 46, 0, 0, 232, 234, 3, 94, 47, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 102, 51, 0, 236, 23, 1, 0, 0, 0, 237, 238, 6, 12, -1, 0, 238, 239, 3, 26, 13, 0, 239, 245, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 5, 33, 0, 0, 242, 244, 3, 26, 13, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 6, 13, -1, 0, 249, 250, 3, 28, 14, 0, 250, 256, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 253, 5, 32, 0, 0, 253, 255, 3, 28, 14, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 14, -1, 0, 260, 261, 3, 30, 15, 0, 261, 267, 1, 0, 0, 0, 262, 263, 10, 2, 0, 0, 263, 264, 7, 0, 0, 0, 264, 266, 3, 30, 15, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 15, -1, 0, 271, 272, 3, 32, 16, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 2, 0, 0, 274, 275, 7, 1, 0, 0, 275, 277, 3, 32, 16, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 6, 16, -1, 0, 282, 283, 3, 34, 17, 0, 283, 289, 1, 0, 0, 0, 284, 285, 10, 2, 0, 0, 285, 286, 7, 2, 0, 0, 286, 288, 3, 34, 17, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 7, 3, 0, 0, 293, 296, 3, 34, 17, 0, 294, 296, 3, 36, 18, 0, 295, 292, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 6, 18, -1, 0, 298, 299, 3, 38, 19, 0, 299, 311, 1, 0, 0, 0, 300, 307, 10, 2, 0, 0, 301, 308, 3, 98, 49, 0, 302, 305, 5, 42, 0, 0, 303, 306, 5, 63, 0, 0, 304, 306, 3, 88, 44, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 322, 3, 40, 20, 0, 315, 316, 5, 45, 0, 0, 316, 317, 3, 24, 12, 0, 317, 318, 5, 46, 0, 0, 318, 322, 1, 0, 0, 0, 319, 322, 5, 63, 0, 0, 320, 322, 3, 88, 44, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 334, 5, 59, 0, 0, 324, 334, 5, 56, 0, 0, 325, 334, 5, 57, 0, 0, 326, 334, 5, 58, 0, 0, 327, 334, 5, 60, 0, 0, 328, 334, 5, 61, 0, 0, 329, 334, 3, 104, 52, 0, 330, 334, 5, 18, 0, 0, 331, 334, 3, 108, 54, 0, 332, 334, 3, 118, 59, 0, 333, 323, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 336, 3, 44, 22, 0, 336, 337, 3, 42, 21, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 44, 22, 0, 339, 335, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 342, 3, 4, 2, 0, 342, 343, 3, 102, 51, 0, 343, 358, 1, 0, 0, 0, 344, 358, 3, 6, 3, 0, 345, 358, 3, 18, 9, 0, 346, 358, 3, 10, 5, 0, 347, 348, 3, 46, 23, 0, 348, 349, 3, 102, 51, 0, 349, 358, 1, 0, 0, 0, 350, 358, 3, 52, 26, 0, 351, 358, 3, 58, 29, 0, 352, 358, 3, 72, 36, 0, 353, 358, 3, 74, 37, 0, 354, 358, 3, 76, 38, 0, 355, 358, 3, 78, 39, 0, 356, 358, 3, 86, 43, 0, 357, 341, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 3, 48, 24, 0, 360, 361, 3, 50, 25, 0, 361, 362, 3, 24, 12, 0, 362, 47, 1, 0, 0, 0, 363, 364, 6, 24, -1, 0, 364, 365, 5, 63, 0, 0, 365, 374, 1, 0, 0, 0, 366, 370, 10, 2, 0, 0, 367, 371, 3, 98, 49, 0, 368, 369, 5, 42, 0, 0, 369, 371, 5, 63, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 49, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 7, 4, 0, 0, 378, 51, 1, 0, 0, 0, 379, 380, 5, 1, 0, 0, 380, 381, 5, 45, 0, 0, 381, 382, 3, 24, 12, 0, 382, 384, 5, 46, 0, 0, 383, 385, 3, 124, 62, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 3, 86, 43, 0, 387, 389, 3, 54, 27, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 395, 1, 0, 0, 0, 390, 392, 5, 2, 0, 0, 391, 393, 3, 124, 62, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 3, 86, 43, 0, 395, 390, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 3, 56, 28, 0, 398, 399, 3, 54, 27, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 56, 28, 0, 401, 397, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 2, 0, 0, 404, 405, 5, 1, 0, 0, 405, 406, 5, 45, 0, 0, 406, 407, 3, 24, 12, 0, 407, 409, 5, 46, 0, 0, 408, 410, 3, 124, 62, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 86, 43, 0, 412, 57, 1, 0, 0, 0, 413, 417, 3, 60, 30, 0, 414, 417, 3, 62, 31, 0, 415, 417, 3, 64, 32, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 124, 62, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 86, 43, 0, 422, 59, 1, 0, 0, 0, 423, 424, 5, 3, 0, 0, 424, 425, 3, 24, 12, 0, 425, 61, 1, 0, 0, 0, 426, 429, 5, 3, 0, 0, 427, 430, 3, 46, 23, 0, 428, 430, 3, 4, 2, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 52, 0, 0, 432, 433, 3, 24, 12, 0, 433, 434, 5, 52, 0, 0, 434, 435, 3, 46, 23, 0, 435, 63, 1, 0, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 3, 66, 33, 0, 438, 439, 5, 49, 0, 0, 439, 440, 5, 63, 0, 0, 440, 441, 5, 35, 0, 0, 441, 442, 5, 17, 0, 0, 442, 443, 3, 24, 12, 0, 443, 65, 1, 0, 0, 0, 444, 447, 3, 68, 34, 0, 445, 447, 3, 70, 35, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 67, 1, 0, 0, 0, 448, 449, 7, 5, 0, 0, 449, 69, 1, 0, 0, 0, 450, 451, 7, 5, 0, 0, 451, 452, 5, 49, 0, 0, 452, 453, 7, 5, 0, 0, 453, 71, 1, 0, 0, 0, 454, 455, 5, 16, 0, 0, 455, 456, 3, 102, 51, 0, 456, 73, 1, 0, 0, 0, 457, 458, 5, 15, 0, 0, 458, 459, 3, 102, 51, 0, 459, 75, 1, 0, 0, 0, 460, 461, 3, 48, 24, 0, 461, 462, 5, 42, 0, 0, 462, 465, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 63, 0, 0, 467, 470, 5, 45, 0, 0, 468, 471, 3, 90, 45, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 46, 0, 0, 473, 474, 3, 102, 51, 0, 474, 77, 1, 0, 0, 0, 475, 478, 5, 4, 0, 0, 476, 479, 3, 24, 12, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 102, 51, 0, 481, 79, 1, 0, 0, 0, 482, 485, 3, 98, 49, 0, 483, 486, 3, 96, 48, 0, 484, 486, 5, 63, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 81, 1, 0, 0, 0, 487, 488, 5, 63, 0, 0, 488, 489, 5, 7, 0, 0, 489, 494, 5, 47, 0, 0, 490, 493, 5, 64, 0, 0, 491, 493, 3, 84, 42, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 48, 0, 0, 498, 500, 3, 102, 51, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 83, 1, 0, 0, 0, 501, 502, 5, 63, 0, 0, 502, 503, 3, 94, 47, 0, 503, 504, 3, 102, 51, 0, 504, 85, 1, 0, 0, 0, 505, 507, 5, 47, 0, 0, 506, 508, 3, 42, 21, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 5, 48, 0, 0, 510, 512, 3, 102, 51, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 87, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 63, 0, 0, 517, 520, 5, 45, 0, 0, 518, 521, 3, 90, 45, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 46, 0, 0, 523, 89, 1, 0, 0, 0, 524, 525, 3, 24, 12, 0, 525, 526, 3, 92, 46, 0, 526, 529, 1, 0, 0, 0, 527, 529, 3, 24, 12, 0, 528, 524, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 91, 1, 0, 0, 0, 530, 531, 5, 49, 0, 0, 531, 532, 3, 24, 12, 0, 532, 533, 3, 92, 46, 0, 533, 536, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 93, 1, 0, 0, 0, 537, 544, 5, 10, 0, 0, 538, 544, 5, 11, 0, 0, 539, 544, 5, 12, 0, 0, 540, 544, 5, 9, 0, 0, 541, 544, 3, 80, 40, 0, 542, 544, 5, 63, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 95, 1, 0, 0, 0, 545, 546, 7, 6, 0, 0, 546, 97, 1, 0, 0, 0, 547, 548, 3, 100, 50, 0, 548, 549, 3, 98, 49, 0, 549, 552, 1, 0, 0, 0, 550, 552, 3, 100, 50, 0, 551, 547, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 99, 1, 0, 0, 0, 553, 554, 5, 43, 0, 0, 554, 555, 3, 24, 12, 0, 555, 556, 5, 44, 0, 0, 556, 101, 1, 0, 0, 0, 557, 564, 5, 52, 0, 0, 558, 560, 5, 64, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 103, 1, 0, 0, 0, 565, 566, 7, 7, 0, 0, 566, 105, 1, 0, 0, 0, 567, 577, 5, 59, 0, 0, 568, 577, 5, 56, 0, 0, 569, 577, 5, 57, 0, 0, 570, 577, 5, 58, 0, 0, 571, 577, 5, 60, 0, 0, 572, 577, 5, 61, 0, 0, 573, 577, 3, 104, 52, 0, 574, 577, 5, 18, 0, 0, 575, 577, 3, 118, 59, 0, 576, 567, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 107, 1, 0, 0, 0, 578, 579, 3, 98, 49, 0, 579, 580, 3, 94, 47, 0, 580, 582, 5, 47, 0, 0, 581, 583, 3, 110, 55, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 48, 0, 0, 585, 109, 1, 0, 0, 0, 586, 587, 3, 112, 56, 0, 587, 588, 5, 49, 0, 0, 588, 589, 3, 110, 55, 0, 589, 592, 1, 0, 0, 0, 590, 592, 3, 112, 56, 0, 591, 586, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 111, 1, 0, 0, 0, 593, 599, 3, 114, 57, 0, 594, 595, 5, 47, 0, 0, 595, 596, 3, 112, 56, 0, 596, 597, 5, 48, 0, 0, 597, 599, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 113, 1, 0, 0, 0, 600, 601, 3, 116, 58, 0, 601, 602, 5, 49, 0, 0, 602, 603, 3, 114, 57, 0, 603, 606, 1, 0, 0, 0, 604, 606, 3, 116, 58, 0, 605, 600, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 115, 1, 0, 0, 0, 607, 614, 3, 106, 53, 0, 608, 614, 3, 24, 12, 0, 609, 610, 5, 47, 0, 0, 610, 611, 3, 112, 56, 0, 611, 612, 5, 48, 0, 0, 612, 614, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 117, 1, 0, 0, 0, 615, 616, 5, 63, 0, 0, 616, 618, 5, 47, 0, 0, 617, 619, 3, 120, 60, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 48, 0, 0, 621, 119, 1, 0, 0, 0, 622, 623, 3, 122, 61, 0, 623, 624, 5, 49, 0, 0, 624, 625, 3, 120, 60, 0, 625, 628, 1, 0, 0, 0, 626, 628, 3, 122, 61, 0, 627, 622, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 121, 1, 0, 0, 0, 629, 630, 5, 63, 0, 0, 630, 631, 5, 50, 0, 0, 631, 632, 3, 24, 12, 0, 632, 123, 1, 0, 0, 0, 633, 635, 5, 64, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 125, 1, 0, 0, 0, 66, 127, 132, 144, 150, 154, 159, 169, 173, 185, 189, 198, 207, 218, 220, 229, 233, 245, 256, 267, 278, 289, 295, 305, 307, 311, 321, 333, 339, 357, 370, 374, 384, 388, 392, 395, 401, 409, 416, 419, 429, 446, 464, 470, 478, 485, 492, 494, 499, 507, 513, 520, 528, 535, 543, 551, 561, 563, 576, 582, 591, 598, 605, 613, 618, 627, 636]