token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'['
']'
'('
')'
'{'
'}'
','
':'
'"'
';'
'_'
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LT_OP
LEQ_OP
GT_OP
GEQ_OP
AND_OP
OR_OP
NOT_OP
EQ_ASSIGN_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MUL_ASSIGN_OP
DIV_ASSIGN_OP
MOD_ASSIGN_OP
EQ
DOT_OP
LSB
RSB
LRB
RRB
LCB
RCB
CM
COL
QUOTES
SM
UNDERSCORE
LINE_CMT
COMMENT
BINLIT
OCTLIT
HEXLIT
INTLIT
FLOATLIT
STRINGLIT
NILLIT
ID
NL
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
var_decl
const_decl
func_decl
method_decl
parameter_list
parameter
list_ID
struct_decl
interface_decl
interface_method
expr
expr1
expr2
expr3
expr4
expr5
expr6
factor
literal
stmt_list
statement
assign_stmt
assignment_lhs
assign_op
if_stmt
list_elif
elif_one
for_stmt
basic_for
init_for
range_for
break_stmt
continue_stmt
call_stmt
return_stmt
array_type
struct_type
struct_field
body
func_call
expr_list
expr_tail
all_type
prim_types
list_array_index
array_index
sm_nl
boollit
array_item
arraylit
list_array_element
array_element
itemlist
item
structlit
list_struct_element
structlit_element
list_newline


atn:
[4, 1, 68, 623, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 3, 0, 122, 8, 0, 1, 0, 4, 0, 125, 8, 0, 11, 0, 12, 0, 126, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 271, 8, 15, 10, 15, 12, 15, 274, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 3, 18, 302, 8, 18, 5, 18, 304, 8, 18, 10, 18, 12, 18, 307, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 5, 24, 367, 8, 24, 10, 24, 12, 24, 370, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 379, 8, 26, 1, 26, 1, 26, 3, 26, 383, 8, 26, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 26, 3, 26, 390, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 404, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 29, 3, 29, 414, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 449, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 455, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 470, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 477, 8, 38, 10, 38, 12, 38, 480, 9, 38, 1, 38, 1, 38, 3, 38, 484, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 492, 8, 40, 1, 40, 1, 40, 5, 40, 496, 8, 40, 10, 40, 12, 40, 499, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 505, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 513, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 520, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 528, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 536, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 544, 8, 48, 11, 48, 12, 48, 545, 3, 48, 548, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 561, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 567, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 576, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 583, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 590, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 598, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 603, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 612, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 619, 8, 59, 11, 59, 12, 59, 620, 1, 59, 0, 7, 24, 26, 28, 30, 32, 36, 48, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 8, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 22, 22, 34, 34, 1, 0, 35, 40, 2, 0, 53, 53, 63, 63, 1, 0, 9, 12, 1, 0, 19, 20, 664, 0, 121, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 448, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 485, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 512, 1, 0, 0, 0, 86, 519, 1, 0, 0, 0, 88, 527, 1, 0, 0, 0, 90, 529, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 547, 1, 0, 0, 0, 98, 549, 1, 0, 0, 0, 100, 560, 1, 0, 0, 0, 102, 562, 1, 0, 0, 0, 104, 575, 1, 0, 0, 0, 106, 582, 1, 0, 0, 0, 108, 589, 1, 0, 0, 0, 110, 597, 1, 0, 0, 0, 112, 599, 1, 0, 0, 0, 114, 611, 1, 0, 0, 0, 116, 613, 1, 0, 0, 0, 118, 618, 1, 0, 0, 0, 120, 122, 3, 118, 59, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 3, 96, 48, 0, 132, 139, 1, 0, 0, 0, 133, 139, 3, 6, 3, 0, 134, 139, 3, 8, 4, 0, 135, 139, 3, 10, 5, 0, 136, 139, 3, 18, 9, 0, 137, 139, 3, 20, 10, 0, 138, 130, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 148, 5, 63, 0, 0, 142, 149, 3, 88, 44, 0, 143, 145, 3, 88, 44, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 149, 3, 24, 12, 0, 148, 142, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 153, 5, 63, 0, 0, 152, 154, 3, 88, 44, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 3, 96, 48, 0, 158, 7, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 63, 0, 0, 161, 163, 5, 45, 0, 0, 162, 164, 3, 12, 6, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 46, 0, 0, 166, 168, 3, 88, 44, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 80, 40, 0, 170, 9, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 5, 63, 0, 0, 174, 175, 5, 63, 0, 0, 175, 176, 5, 46, 0, 0, 176, 177, 5, 63, 0, 0, 177, 179, 5, 45, 0, 0, 178, 180, 3, 12, 6, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 46, 0, 0, 182, 184, 3, 88, 44, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 80, 40, 0, 186, 11, 1, 0, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 49, 0, 0, 189, 190, 3, 12, 6, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 14, 7, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 3, 88, 44, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 63, 0, 0, 198, 199, 5, 49, 0, 0, 199, 202, 3, 16, 8, 0, 200, 202, 5, 63, 0, 0, 201, 197, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 76, 38, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 63, 0, 0, 208, 209, 5, 8, 0, 0, 209, 214, 5, 47, 0, 0, 210, 213, 5, 64, 0, 0, 211, 213, 3, 22, 11, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 3, 96, 48, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 63, 0, 0, 221, 223, 5, 45, 0, 0, 222, 224, 3, 12, 6, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 46, 0, 0, 226, 228, 3, 88, 44, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 96, 48, 0, 230, 23, 1, 0, 0, 0, 231, 232, 6, 12, -1, 0, 232, 233, 3, 26, 13, 0, 233, 239, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 236, 5, 33, 0, 0, 236, 238, 3, 26, 13, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 6, 13, -1, 0, 243, 244, 3, 28, 14, 0, 244, 250, 1, 0, 0, 0, 245, 246, 10, 2, 0, 0, 246, 247, 5, 32, 0, 0, 247, 249, 3, 28, 14, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 14, -1, 0, 254, 255, 3, 30, 15, 0, 255, 261, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 7, 0, 0, 0, 258, 260, 3, 30, 15, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 29, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 15, -1, 0, 265, 266, 3, 32, 16, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 269, 7, 1, 0, 0, 269, 271, 3, 32, 16, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 16, -1, 0, 276, 277, 3, 34, 17, 0, 277, 283, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 7, 2, 0, 0, 280, 282, 3, 34, 17, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 290, 3, 34, 17, 0, 288, 290, 3, 36, 18, 0, 289, 286, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 292, 6, 18, -1, 0, 292, 293, 3, 38, 19, 0, 293, 305, 1, 0, 0, 0, 294, 301, 10, 2, 0, 0, 295, 302, 3, 92, 46, 0, 296, 299, 5, 42, 0, 0, 297, 300, 5, 63, 0, 0, 298, 300, 3, 82, 41, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 316, 3, 40, 20, 0, 309, 310, 5, 45, 0, 0, 310, 311, 3, 24, 12, 0, 311, 312, 5, 46, 0, 0, 312, 316, 1, 0, 0, 0, 313, 316, 5, 63, 0, 0, 314, 316, 3, 82, 41, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 328, 5, 59, 0, 0, 318, 328, 5, 56, 0, 0, 319, 328, 5, 57, 0, 0, 320, 328, 5, 58, 0, 0, 321, 328, 5, 60, 0, 0, 322, 328, 5, 61, 0, 0, 323, 328, 3, 98, 49, 0, 324, 328, 5, 18, 0, 0, 325, 328, 3, 102, 51, 0, 326, 328, 3, 112, 56, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 330, 3, 44, 22, 0, 330, 331, 3, 42, 21, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 44, 22, 0, 333, 329, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 336, 3, 4, 2, 0, 336, 337, 3, 96, 48, 0, 337, 352, 1, 0, 0, 0, 338, 352, 3, 6, 3, 0, 339, 352, 3, 18, 9, 0, 340, 352, 3, 10, 5, 0, 341, 342, 3, 46, 23, 0, 342, 343, 3, 96, 48, 0, 343, 352, 1, 0, 0, 0, 344, 352, 3, 52, 26, 0, 345, 352, 3, 58, 29, 0, 346, 352, 3, 66, 33, 0, 347, 352, 3, 68, 34, 0, 348, 352, 3, 70, 35, 0, 349, 352, 3, 72, 36, 0, 350, 352, 3, 80, 40, 0, 351, 335, 1, 0, 0, 0, 351, 338, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 45, 1, 0, 0, 0, 353, 354, 3, 48, 24, 0, 354, 355, 3, 50, 25, 0, 355, 356, 3, 24, 12, 0, 356, 47, 1, 0, 0, 0, 357, 358, 6, 24, -1, 0, 358, 359, 5, 63, 0, 0, 359, 368, 1, 0, 0, 0, 360, 364, 10, 2, 0, 0, 361, 365, 3, 92, 46, 0, 362, 363, 5, 42, 0, 0, 363, 365, 5, 63, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 7, 4, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 5, 1, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 3, 24, 12, 0, 376, 378, 5, 46, 0, 0, 377, 379, 3, 118, 59, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 3, 80, 40, 0, 381, 383, 3, 54, 27, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 389, 1, 0, 0, 0, 384, 386, 5, 2, 0, 0, 385, 387, 3, 118, 59, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 3, 80, 40, 0, 389, 384, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 53, 1, 0, 0, 0, 391, 392, 3, 56, 28, 0, 392, 393, 3, 54, 27, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 56, 28, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 398, 5, 2, 0, 0, 398, 399, 5, 1, 0, 0, 399, 400, 5, 45, 0, 0, 400, 401, 3, 24, 12, 0, 401, 403, 5, 46, 0, 0, 402, 404, 3, 118, 59, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 80, 40, 0, 406, 57, 1, 0, 0, 0, 407, 411, 3, 60, 30, 0, 408, 411, 3, 62, 31, 0, 409, 411, 3, 64, 32, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 118, 59, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 80, 40, 0, 416, 59, 1, 0, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 3, 24, 12, 0, 419, 61, 1, 0, 0, 0, 420, 423, 5, 3, 0, 0, 421, 424, 3, 46, 23, 0, 422, 424, 3, 4, 2, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 52, 0, 0, 426, 427, 3, 24, 12, 0, 427, 428, 5, 52, 0, 0, 428, 429, 3, 46, 23, 0, 429, 63, 1, 0, 0, 0, 430, 431, 5, 3, 0, 0, 431, 432, 7, 5, 0, 0, 432, 433, 5, 49, 0, 0, 433, 434, 5, 63, 0, 0, 434, 435, 5, 35, 0, 0, 435, 436, 5, 17, 0, 0, 436, 437, 3, 24, 12, 0, 437, 65, 1, 0, 0, 0, 438, 439, 5, 16, 0, 0, 439, 440, 3, 96, 48, 0, 440, 67, 1, 0, 0, 0, 441, 442, 5, 15, 0, 0, 442, 443, 3, 96, 48, 0, 443, 69, 1, 0, 0, 0, 444, 445, 3, 48, 24, 0, 445, 446, 5, 42, 0, 0, 446, 449, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 63, 0, 0, 451, 454, 5, 45, 0, 0, 452, 455, 3, 84, 42, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 46, 0, 0, 457, 458, 3, 96, 48, 0, 458, 71, 1, 0, 0, 0, 459, 462, 5, 4, 0, 0, 460, 463, 3, 24, 12, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 96, 48, 0, 465, 73, 1, 0, 0, 0, 466, 469, 3, 92, 46, 0, 467, 470, 3, 90, 45, 0, 468, 470, 5, 63, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 75, 1, 0, 0, 0, 471, 472, 5, 63, 0, 0, 472, 473, 5, 7, 0, 0, 473, 478, 5, 47, 0, 0, 474, 477, 5, 64, 0, 0, 475, 477, 3, 78, 39, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 48, 0, 0, 482, 484, 3, 96, 48, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 77, 1, 0, 0, 0, 485, 486, 5, 63, 0, 0, 486, 487, 3, 88, 44, 0, 487, 488, 3, 96, 48, 0, 488, 79, 1, 0, 0, 0, 489, 491, 5, 47, 0, 0, 490, 492, 3, 42, 21, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 497, 5, 48, 0, 0, 494, 496, 3, 96, 48, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 81, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 63, 0, 0, 501, 504, 5, 45, 0, 0, 502, 505, 3, 84, 42, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 46, 0, 0, 507, 83, 1, 0, 0, 0, 508, 509, 3, 24, 12, 0, 509, 510, 3, 86, 43, 0, 510, 513, 1, 0, 0, 0, 511, 513, 3, 24, 12, 0, 512, 508, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 85, 1, 0, 0, 0, 514, 515, 5, 49, 0, 0, 515, 516, 3, 24, 12, 0, 516, 517, 3, 86, 43, 0, 517, 520, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 87, 1, 0, 0, 0, 521, 528, 5, 10, 0, 0, 522, 528, 5, 11, 0, 0, 523, 528, 5, 12, 0, 0, 524, 528, 5, 9, 0, 0, 525, 528, 3, 74, 37, 0, 526, 528, 5, 63, 0, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 89, 1, 0, 0, 0, 529, 530, 7, 6, 0, 0, 530, 91, 1, 0, 0, 0, 531, 532, 3, 94, 47, 0, 532, 533, 3, 92, 46, 0, 533, 536, 1, 0, 0, 0, 534, 536, 3, 94, 47, 0, 535, 531, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 93, 1, 0, 0, 0, 537, 538, 5, 43, 0, 0, 538, 539, 3, 24, 12, 0, 539, 540, 5, 44, 0, 0, 540, 95, 1, 0, 0, 0, 541, 548, 5, 52, 0, 0, 542, 544, 5, 64, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 97, 1, 0, 0, 0, 549, 550, 7, 7, 0, 0, 550, 99, 1, 0, 0, 0, 551, 561, 5, 59, 0, 0, 552, 561, 5, 56, 0, 0, 553, 561, 5, 57, 0, 0, 554, 561, 5, 58, 0, 0, 555, 561, 5, 60, 0, 0, 556, 561, 5, 61, 0, 0, 557, 561, 3, 98, 49, 0, 558, 561, 5, 18, 0, 0, 559, 561, 3, 112, 56, 0, 560, 551, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 101, 1, 0, 0, 0, 562, 563, 3, 92, 46, 0, 563, 564, 3, 88, 44, 0, 564, 566, 5, 47, 0, 0, 565, 567, 3, 104, 52, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 48, 0, 0, 569, 103, 1, 0, 0, 0, 570, 571, 3, 106, 53, 0, 571, 572, 5, 49, 0, 0, 572, 573, 3, 104, 52, 0, 573, 576, 1, 0, 0, 0, 574, 576, 3, 106, 53, 0, 575, 570, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 105, 1, 0, 0, 0, 577, 583, 3, 108, 54, 0, 578, 579, 5, 47, 0, 0, 579, 580, 3, 106, 53, 0, 580, 581, 5, 48, 0, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 107, 1, 0, 0, 0, 584, 585, 3, 110, 55, 0, 585, 586, 5, 49, 0, 0, 586, 587, 3, 108, 54, 0, 587, 590, 1, 0, 0, 0, 588, 590, 3, 110, 55, 0, 589, 584, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 109, 1, 0, 0, 0, 591, 598, 3, 100, 50, 0, 592, 598, 3, 24, 12, 0, 593, 594, 5, 47, 0, 0, 594, 595, 3, 106, 53, 0, 595, 596, 5, 48, 0, 0, 596, 598, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 111, 1, 0, 0, 0, 599, 600, 5, 63, 0, 0, 600, 602, 5, 47, 0, 0, 601, 603, 3, 114, 57, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 48, 0, 0, 605, 113, 1, 0, 0, 0, 606, 607, 3, 116, 58, 0, 607, 608, 5, 49, 0, 0, 608, 609, 3, 114, 57, 0, 609, 612, 1, 0, 0, 0, 610, 612, 3, 116, 58, 0, 611, 606, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 115, 1, 0, 0, 0, 613, 614, 5, 63, 0, 0, 614, 615, 5, 50, 0, 0, 615, 616, 3, 24, 12, 0, 616, 117, 1, 0, 0, 0, 617, 619, 5, 64, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 119, 1, 0, 0, 0, 65, 121, 126, 138, 144, 148, 153, 163, 167, 179, 183, 192, 201, 212, 214, 223, 227, 239, 250, 261, 272, 283, 289, 299, 301, 305, 315, 327, 333, 351, 364, 368, 378, 382, 386, 389, 395, 403, 410, 413, 423, 448, 454, 462, 469, 476, 478, 483, 491, 497, 504, 512, 519, 527, 535, 545, 547, 560, 566, 575, 582, 589, 597, 602, 611, 620]