token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'['
']'
'('
')'
'{'
'}'
','
':'
'"'
';'
'_'
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LT_OP
LEQ_OP
GT_OP
GEQ_OP
AND_OP
OR_OP
NOT_OP
EQ_ASSIGN_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MUL_ASSIGN_OP
DIV_ASSIGN_OP
MOD_ASSIGN_OP
EQ
DOT_OP
LSB
RSB
LRB
RRB
LCB
RCB
CM
COL
QUOTES
SM
UNDERSCORE
LINE_CMT
COMMENT
BINLIT
OCTLIT
HEXLIT
INTLIT
FLOATLIT
STRINGLIT
NILLIT
ID
NL
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
var_decl
const_decl
func_decl
method_decl
parameter_list
parameter
list_ID
struct_decl
interface_decl
interface_method
expr
expr1
expr2
expr3
expr4
expr5
expr6
factor
literal
stmt_list
statement
assign_stmt
assignment_lhs
assign_op
if_stmt
list_elif
elif_one
for_stmt
basic_for
init_for
range_for
break_stmt
continue_stmt
call_stmt
return_stmt
array_type
struct_type
struct_field
body
func_call
expr_list
expr_tail
all_type
prim_types
list_array_index
array_index
sm_nl
boollit
array_item
arraylit
list_array_element
array_element
itemlist
item
structlit
list_struct_element
structlit_element
list_newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 625, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 5, 2, 124, 10, 2, 3, 2, 6, 2, 127, 10, 2, 13, 2, 14, 2, 128, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 215, 10, 12, 12, 12, 14, 12, 218, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 251, 10, 15, 12, 15, 14, 15, 254, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 284, 10, 18, 12, 18, 14, 18, 287, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 5, 20, 304, 10, 20, 7, 20, 306, 10, 20, 12, 20, 14, 20, 309, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 318, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 330, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 336, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 354, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 367, 10, 26, 7, 26, 369, 10, 26, 12, 26, 14, 26, 372, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 28, 3, 28, 5, 28, 385, 10, 28, 3, 28, 3, 28, 5, 28, 389, 10, 28, 3, 28, 5, 28, 392, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 398, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 406, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 413, 10, 31, 3, 31, 5, 31, 416, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 451, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 457, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 465, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 472, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 479, 10, 40, 12, 40, 14, 40, 482, 11, 40, 3, 40, 3, 40, 5, 40, 486, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 494, 10, 42, 3, 42, 3, 42, 7, 42, 498, 10, 42, 12, 42, 14, 42, 501, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 507, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 515, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 522, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 530, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 538, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 6, 50, 546, 10, 50, 13, 50, 14, 50, 547, 5, 50, 550, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 563, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 569, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 578, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 585, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 592, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 600, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 605, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 614, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 6, 61, 621, 10, 61, 13, 61, 14, 61, 622, 3, 61, 2, 9, 26, 28, 30, 32, 34, 38, 50, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 10, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 36, 36, 3, 2, 37, 42, 4, 2, 55, 55, 65, 65, 3, 2, 11, 14, 3, 2, 21, 22, 2, 666, 2, 123, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 329, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 353, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 399, 3, 2, 2, 2, 60, 412, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 443, 3, 2, 2, 2, 72, 450, 3, 2, 2, 2, 74, 461, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 473, 3, 2, 2, 2, 80, 487, 3, 2, 2, 2, 82, 491, 3, 2, 2, 2, 84, 502, 3, 2, 2, 2, 86, 514, 3, 2, 2, 2, 88, 521, 3, 2, 2, 2, 90, 529, 3, 2, 2, 2, 92, 531, 3, 2, 2, 2, 94, 537, 3, 2, 2, 2, 96, 539, 3, 2, 2, 2, 98, 549, 3, 2, 2, 2, 100, 551, 3, 2, 2, 2, 102, 562, 3, 2, 2, 2, 104, 564, 3, 2, 2, 2, 106, 577, 3, 2, 2, 2, 108, 584, 3, 2, 2, 2, 110, 591, 3, 2, 2, 2, 112, 599, 3, 2, 2, 2, 114, 601, 3, 2, 2, 2, 116, 613, 3, 2, 2, 2, 118, 615, 3, 2, 2, 2, 120, 620, 3, 2, 2, 2, 122, 124, 5, 120, 61, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 2, 2, 3, 131, 3, 3, 2, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 5, 98, 50, 2, 134, 141, 3, 2, 2, 2, 135, 141, 5, 8, 5, 2, 136, 141, 5, 10, 6, 2, 137, 141, 5, 12, 7, 2, 138, 141, 5, 20, 11, 2, 139, 141, 5, 22, 12, 2, 140, 132, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 143, 7, 16, 2, 2, 143, 150, 7, 65, 2, 2, 144, 151, 5, 90, 46, 2, 145, 147, 5, 90, 46, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 151, 5, 26, 14, 2, 150, 144, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 153, 7, 15, 2, 2, 153, 155, 7, 65, 2, 2, 154, 156, 5, 90, 46, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 43, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 5, 98, 50, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 7, 65, 2, 2, 163, 165, 7, 47, 2, 2, 164, 166, 5, 14, 8, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 48, 2, 2, 168, 170, 5, 90, 46, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 82, 42, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 7, 47, 2, 2, 175, 176, 7, 65, 2, 2, 176, 177, 7, 65, 2, 2, 177, 178, 7, 48, 2, 2, 178, 179, 7, 65, 2, 2, 179, 181, 7, 47, 2, 2, 180, 182, 5, 14, 8, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 48, 2, 2, 184, 186, 5, 90, 46, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 82, 42, 2, 188, 13, 3, 2, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 51, 2, 2, 191, 192, 5, 14, 8, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 16, 9, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 5, 90, 46, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 65, 2, 2, 200, 201, 7, 51, 2, 2, 201, 204, 5, 18, 10, 2, 202, 204, 7, 65, 2, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 78, 40, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 7, 65, 2, 2, 210, 211, 7, 10, 2, 2, 211, 216, 7, 49, 2, 2, 212, 215, 7, 66, 2, 2, 213, 215, 5, 24, 13, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 50, 2, 2, 220, 221, 5, 98, 50, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 65, 2, 2, 223, 225, 7, 47, 2, 2, 224, 226, 5, 14, 8, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 48, 2, 2, 228, 230, 5, 90, 46, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 98, 50, 2, 232, 25, 3, 2, 2, 2, 233, 234, 8, 14, 1, 2, 234, 235, 5, 28, 15, 2, 235, 241, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 7, 35, 2, 2, 238, 240, 5, 28, 15, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 8, 15, 1, 2, 245, 246, 5, 30, 16, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 34, 2, 2, 249, 251, 5, 30, 16, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 16, 1, 2, 256, 257, 5, 32, 17, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 9, 2, 2, 2, 260, 262, 5, 32, 17, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 17, 1, 2, 267, 268, 5, 34, 18, 2, 268, 274, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 9, 3, 2, 2, 271, 273, 5, 34, 18, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 18, 1, 2, 278, 279, 5, 36, 19, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 9, 4, 2, 2, 282, 284, 5, 36, 19, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 9, 5, 2, 2, 289, 292, 5, 36, 19, 2, 290, 292, 5, 38, 20, 2, 291, 288, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 8, 20, 1, 2, 294, 295, 5, 40, 21, 2, 295, 307, 3, 2, 2, 2, 296, 303, 12, 4, 2, 2, 297, 304, 5, 94, 48, 2, 298, 301, 7, 44, 2, 2, 299, 302, 7, 65, 2, 2, 300, 302, 5, 84, 43, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 318, 5, 42, 22, 2, 311, 312, 7, 47, 2, 2, 312, 313, 5, 26, 14, 2, 313, 314, 7, 48, 2, 2, 314, 318, 3, 2, 2, 2, 315, 318, 7, 65, 2, 2, 316, 318, 5, 84, 43, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 330, 7, 61, 2, 2, 320, 330, 7, 58, 2, 2, 321, 330, 7, 59, 2, 2, 322, 330, 7, 60, 2, 2, 323, 330, 7, 62, 2, 2, 324, 330, 7, 63, 2, 2, 325, 330, 5, 100, 51, 2, 326, 330, 7, 20, 2, 2, 327, 330, 5, 104, 53, 2, 328, 330, 5, 114, 58, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 43, 3, 2, 2, 2, 331, 332, 5, 46, 24, 2, 332, 333, 5, 44, 23, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 46, 24, 2, 335, 331, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 45, 3, 2, 2, 2, 337, 338, 5, 6, 4, 2, 338, 339, 5, 98, 50, 2, 339, 354, 3, 2, 2, 2, 340, 354, 5, 8, 5, 2, 341, 354, 5, 20, 11, 2, 342, 354, 5, 12, 7, 2, 343, 344, 5, 48, 25, 2, 344, 345, 5, 98, 50, 2, 345, 354, 3, 2, 2, 2, 346, 354, 5, 54, 28, 2, 347, 354, 5, 60, 31, 2, 348, 354, 5, 68, 35, 2, 349, 354, 5, 70, 36, 2, 350, 354, 5, 72, 37, 2, 351, 354, 5, 74, 38, 2, 352, 354, 5, 82, 42, 2, 353, 337, 3, 2, 2, 2, 353, 340, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 47, 3, 2, 2, 2, 355, 356, 5, 50, 26, 2, 356, 357, 5, 52, 27, 2, 357, 358, 5, 26, 14, 2, 358, 49, 3, 2, 2, 2, 359, 360, 8, 26, 1, 2, 360, 361, 7, 65, 2, 2, 361, 370, 3, 2, 2, 2, 362, 366, 12, 4, 2, 2, 363, 367, 5, 94, 48, 2, 364, 365, 7, 44, 2, 2, 365, 367, 7, 65, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 9, 6, 2, 2, 374, 53, 3, 2, 2, 2, 375, 376, 7, 3, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 5, 26, 14, 2, 378, 380, 7, 48, 2, 2, 379, 381, 5, 120, 61, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 5, 82, 42, 2, 383, 385, 5, 56, 29, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 391, 3, 2, 2, 2, 386, 388, 7, 4, 2, 2, 387, 389, 5, 120, 61, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 5, 82, 42, 2, 391, 386, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 55, 3, 2, 2, 2, 393, 394, 5, 58, 30, 2, 394, 395, 5, 56, 29, 2, 395, 398, 3, 2, 2, 2, 396, 398, 5, 58, 30, 2, 397, 393, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 57, 3, 2, 2, 2, 399, 400, 7, 4, 2, 2, 400, 401, 7, 3, 2, 2, 401, 402, 7, 47, 2, 2, 402, 403, 5, 26, 14, 2, 403, 405, 7, 48, 2, 2, 404, 406, 5, 120, 61, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 5, 82, 42, 2, 408, 59, 3, 2, 2, 2, 409, 413, 5, 62, 32, 2, 410, 413, 5, 64, 33, 2, 411, 413, 5, 66, 34, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 416, 5, 120, 61, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 5, 82, 42, 2, 418, 61, 3, 2, 2, 2, 419, 420, 7, 5, 2, 2, 420, 421, 5, 26, 14, 2, 421, 63, 3, 2, 2, 2, 422, 425, 7, 5, 2, 2, 423, 426, 5, 48, 25, 2, 424, 426, 5, 6, 4, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 54, 2, 2, 428, 429, 5, 26, 14, 2, 429, 430, 7, 54, 2, 2, 430, 431, 5, 48, 25, 2, 431, 65, 3, 2, 2, 2, 432, 433, 7, 5, 2, 2, 433, 434, 9, 7, 2, 2, 434, 435, 7, 51, 2, 2, 435, 436, 7, 65, 2, 2, 436, 437, 7, 37, 2, 2, 437, 438, 7, 19, 2, 2, 438, 439, 5, 26, 14, 2, 439, 67, 3, 2, 2, 2, 440, 441, 7, 18, 2, 2, 441, 442, 5, 98, 50, 2, 442, 69, 3, 2, 2, 2, 443, 444, 7, 17, 2, 2, 444, 445, 5, 98, 50, 2, 445, 71, 3, 2, 2, 2, 446, 447, 5, 50, 26, 2, 447, 448, 7, 44, 2, 2, 448, 451, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 65, 2, 2, 453, 456, 7, 47, 2, 2, 454, 457, 5, 86, 44, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 48, 2, 2, 459, 460, 5, 98, 50, 2, 460, 73, 3, 2, 2, 2, 461, 464, 7, 6, 2, 2, 462, 465, 5, 26, 14, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 5, 98, 50, 2, 467, 75, 3, 2, 2, 2, 468, 471, 5, 94, 48, 2, 469, 472, 5, 92, 47, 2, 470, 472, 7, 65, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 77, 3, 2, 2, 2, 473, 474, 7, 65, 2, 2, 474, 475, 7, 9, 2, 2, 475, 480, 7, 49, 2, 2, 476, 479, 7, 66, 2, 2, 477, 479, 5, 80, 41, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 7, 50, 2, 2, 484, 486, 5, 98, 50, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 79, 3, 2, 2, 2, 487, 488, 7, 65, 2, 2, 488, 489, 5, 90, 46, 2, 489, 490, 5, 98, 50, 2, 490, 81, 3, 2, 2, 2, 491, 493, 7, 49, 2, 2, 492, 494, 5, 44, 23, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 499, 7, 50, 2, 2, 496, 498, 5, 98, 50, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 83, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 65, 2, 2, 503, 506, 7, 47, 2, 2, 504, 507, 5, 86, 44, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 48, 2, 2, 509, 85, 3, 2, 2, 2, 510, 511, 5, 26, 14, 2, 511, 512, 5, 88, 45, 2, 512, 515, 3, 2, 2, 2, 513, 515, 5, 26, 14, 2, 514, 510, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 87, 3, 2, 2, 2, 516, 517, 7, 51, 2, 2, 517, 518, 5, 26, 14, 2, 518, 519, 5, 88, 45, 2, 519, 522, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 89, 3, 2, 2, 2, 523, 530, 7, 12, 2, 2, 524, 530, 7, 13, 2, 2, 525, 530, 7, 14, 2, 2, 526, 530, 7, 11, 2, 2, 527, 530, 5, 76, 39, 2, 528, 530, 7, 65, 2, 2, 529, 523, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 91, 3, 2, 2, 2, 531, 532, 9, 8, 2, 2, 532, 93, 3, 2, 2, 2, 533, 534, 5, 96, 49, 2, 534, 535, 5, 94, 48, 2, 535, 538, 3, 2, 2, 2, 536, 538, 5, 96, 49, 2, 537, 533, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 95, 3, 2, 2, 2, 539, 540, 7, 45, 2, 2, 540, 541, 5, 26, 14, 2, 541, 542, 7, 46, 2, 2, 542, 97, 3, 2, 2, 2, 543, 550, 7, 54, 2, 2, 544, 546, 7, 66, 2, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 550, 99, 3, 2, 2, 2, 551, 552, 9, 9, 2, 2, 552, 101, 3, 2, 2, 2, 553, 563, 7, 61, 2, 2, 554, 563, 7, 58, 2, 2, 555, 563, 7, 59, 2, 2, 556, 563, 7, 60, 2, 2, 557, 563, 7, 62, 2, 2, 558, 563, 7, 63, 2, 2, 559, 563, 5, 100, 51, 2, 560, 563, 7, 20, 2, 2, 561, 563, 5, 114, 58, 2, 562, 553, 3, 2, 2, 2, 562, 554, 3, 2, 2, 2, 562, 555, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 103, 3, 2, 2, 2, 564, 565, 5, 94, 48, 2, 565, 566, 5, 90, 46, 2, 566, 568, 7, 49, 2, 2, 567, 569, 5, 106, 54, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 50, 2, 2, 571, 105, 3, 2, 2, 2, 572, 573, 5, 108, 55, 2, 573, 574, 7, 51, 2, 2, 574, 575, 5, 106, 54, 2, 575, 578, 3, 2, 2, 2, 576, 578, 5, 108, 55, 2, 577, 572, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 107, 3, 2, 2, 2, 579, 585, 5, 110, 56, 2, 580, 581, 7, 49, 2, 2, 581, 582, 5, 108, 55, 2, 582, 583, 7, 50, 2, 2, 583, 585, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 585, 109, 3, 2, 2, 2, 586, 587, 5, 112, 57, 2, 587, 588, 7, 51, 2, 2, 588, 589, 5, 110, 56, 2, 589, 592, 3, 2, 2, 2, 590, 592, 5, 112, 57, 2, 591, 586, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 111, 3, 2, 2, 2, 593, 600, 5, 102, 52, 2, 594, 600, 5, 26, 14, 2, 595, 596, 7, 49, 2, 2, 596, 597, 5, 108, 55, 2, 597, 598, 7, 50, 2, 2, 598, 600, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 600, 113, 3, 2, 2, 2, 601, 602, 7, 65, 2, 2, 602, 604, 7, 49, 2, 2, 603, 605, 5, 116, 59, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 50, 2, 2, 607, 115, 3, 2, 2, 2, 608, 609, 5, 118, 60, 2, 609, 610, 7, 51, 2, 2, 610, 611, 5, 116, 59, 2, 611, 614, 3, 2, 2, 2, 612, 614, 5, 118, 60, 2, 613, 608, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 117, 3, 2, 2, 2, 615, 616, 7, 65, 2, 2, 616, 617, 7, 52, 2, 2, 617, 618, 5, 26, 14, 2, 618, 119, 3, 2, 2, 2, 619, 621, 7, 66, 2, 2, 620, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 121, 3, 2, 2, 2, 67, 123, 128, 140, 146, 150, 155, 165, 169, 181, 185, 194, 203, 214, 216, 225, 229, 241, 252, 263, 274, 285, 291, 301, 303, 307, 317, 329, 335, 353, 366, 370, 380, 384, 388, 391, 397, 405, 412, 415, 425, 450, 456, 464, 471, 478, 480, 485, 493, 499, 506, 514, 521, 529, 537, 547, 549, 562, 568, 577, 584, 591, 599, 604, 613, 622]