token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'['
']'
'('
')'
'{'
'}'
','
':'
'"'
';'
'_'
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LT_OP
LEQ_OP
GT_OP
GEQ_OP
AND_OP
OR_OP
NOT_OP
EQ_ASSIGN_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MUL_ASSIGN_OP
DIV_ASSIGN_OP
MOD_ASSIGN_OP
EQ
DOT_OP
LSB
RSB
LRB
RRB
LCB
RCB
CM
COL
QUOTES
SM
UNDERSCORE
LINE_CMT
COMMENT
BINLIT
OCTLIT
HEXLIT
INTLIT
FLOATLIT
STRINGLIT
NILLIT
ID
NL
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
var_decl
const_decl
func_decl
method_decl
parameter_list
parameter
list_ID
struct_decl
interface_decl
interface_method
expr
expr1
expr2
expr3
expr4
expr5
expr6
factor
literal
stmt_list
statement
assign_stmt
assignment_lhs
assign_op
if_stmt
list_elif
elif_one
for_stmt
basic_for
init_for
range_for
range_vars
single_var
dual_var
break_stmt
continue_stmt
call_stmt
return_stmt
array_type
struct_type
struct_field
body
func_call
expr_list
expr_tail
all_type
prim_types
list_array_index
array_index
sm_nl
boollit
array_item
arraylit
list_array_element
array_element
itemlist
item
structlit
list_struct_element
structlit_element
list_newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 641, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 5, 2, 130, 10, 2, 3, 2, 6, 2, 133, 10, 2, 13, 2, 14, 2, 134, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 221, 10, 12, 12, 12, 14, 12, 224, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 246, 10, 14, 12, 14, 14, 14, 249, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 257, 10, 15, 12, 15, 14, 15, 260, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 268, 10, 16, 12, 16, 14, 16, 271, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 279, 10, 17, 12, 17, 14, 17, 282, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 290, 10, 18, 12, 18, 14, 18, 293, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 5, 20, 310, 10, 20, 7, 20, 312, 10, 20, 12, 20, 14, 20, 315, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 336, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 342, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 360, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 373, 10, 26, 7, 26, 375, 10, 26, 12, 26, 14, 26, 378, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 387, 10, 28, 3, 28, 3, 28, 5, 28, 391, 10, 28, 3, 28, 3, 28, 5, 28, 395, 10, 28, 3, 28, 5, 28, 398, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 404, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 412, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 419, 10, 31, 3, 31, 5, 31, 422, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 432, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 449, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 467, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 473, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 481, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 488, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 495, 10, 43, 12, 43, 14, 43, 498, 11, 43, 3, 43, 3, 43, 5, 43, 502, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 510, 10, 45, 3, 45, 3, 45, 7, 45, 514, 10, 45, 12, 45, 14, 45, 517, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 523, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 531, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 538, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 546, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 554, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 6, 53, 562, 10, 53, 13, 53, 14, 53, 563, 5, 53, 566, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 579, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 585, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 594, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 601, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 608, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 616, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 621, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 630, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 6, 64, 637, 10, 64, 13, 64, 14, 64, 638, 3, 64, 2, 9, 26, 28, 30, 32, 34, 38, 50, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 10, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 36, 36, 3, 2, 37, 42, 4, 2, 55, 55, 65, 65, 3, 2, 11, 14, 3, 2, 21, 22, 2, 680, 2, 129, 3, 2, 2, 2, 4, 146, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 359, 3, 2, 2, 2, 48, 361, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 379, 3, 2, 2, 2, 54, 381, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 418, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 438, 3, 2, 2, 2, 68, 448, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 452, 3, 2, 2, 2, 74, 456, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 466, 3, 2, 2, 2, 80, 477, 3, 2, 2, 2, 82, 484, 3, 2, 2, 2, 84, 489, 3, 2, 2, 2, 86, 503, 3, 2, 2, 2, 88, 507, 3, 2, 2, 2, 90, 518, 3, 2, 2, 2, 92, 530, 3, 2, 2, 2, 94, 537, 3, 2, 2, 2, 96, 545, 3, 2, 2, 2, 98, 547, 3, 2, 2, 2, 100, 553, 3, 2, 2, 2, 102, 555, 3, 2, 2, 2, 104, 565, 3, 2, 2, 2, 106, 567, 3, 2, 2, 2, 108, 578, 3, 2, 2, 2, 110, 580, 3, 2, 2, 2, 112, 593, 3, 2, 2, 2, 114, 600, 3, 2, 2, 2, 116, 607, 3, 2, 2, 2, 118, 615, 3, 2, 2, 2, 120, 617, 3, 2, 2, 2, 122, 629, 3, 2, 2, 2, 124, 631, 3, 2, 2, 2, 126, 636, 3, 2, 2, 2, 128, 130, 5, 126, 64, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 4, 3, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 2, 2, 3, 137, 3, 3, 2, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 5, 104, 53, 2, 140, 147, 3, 2, 2, 2, 141, 147, 5, 8, 5, 2, 142, 147, 5, 10, 6, 2, 143, 147, 5, 12, 7, 2, 144, 147, 5, 20, 11, 2, 145, 147, 5, 22, 12, 2, 146, 138, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 156, 7, 65, 2, 2, 150, 157, 5, 96, 49, 2, 151, 153, 5, 96, 49, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 43, 2, 2, 155, 157, 5, 26, 14, 2, 156, 150, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 15, 2, 2, 159, 161, 7, 65, 2, 2, 160, 162, 5, 96, 49, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 5, 104, 53, 2, 166, 9, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 169, 7, 65, 2, 2, 169, 171, 7, 47, 2, 2, 170, 172, 5, 14, 8, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 7, 48, 2, 2, 174, 176, 5, 96, 49, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 88, 45, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 181, 7, 47, 2, 2, 181, 182, 7, 65, 2, 2, 182, 183, 7, 65, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 7, 65, 2, 2, 185, 187, 7, 47, 2, 2, 186, 188, 5, 14, 8, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 48, 2, 2, 190, 192, 5, 96, 49, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 88, 45, 2, 194, 13, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 51, 2, 2, 197, 198, 5, 14, 8, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 16, 9, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 5, 96, 49, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 65, 2, 2, 206, 207, 7, 51, 2, 2, 207, 210, 5, 18, 10, 2, 208, 210, 7, 65, 2, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 8, 2, 2, 212, 213, 5, 84, 43, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 7, 65, 2, 2, 216, 217, 7, 10, 2, 2, 217, 222, 7, 49, 2, 2, 218, 221, 7, 66, 2, 2, 219, 221, 5, 24, 13, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 50, 2, 2, 226, 227, 5, 104, 53, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 65, 2, 2, 229, 231, 7, 47, 2, 2, 230, 232, 5, 14, 8, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 48, 2, 2, 234, 236, 5, 96, 49, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 104, 53, 2, 238, 25, 3, 2, 2, 2, 239, 240, 8, 14, 1, 2, 240, 241, 5, 28, 15, 2, 241, 247, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 7, 35, 2, 2, 244, 246, 5, 28, 15, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 8, 15, 1, 2, 251, 252, 5, 30, 16, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 7, 34, 2, 2, 255, 257, 5, 30, 16, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 29, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 16, 1, 2, 262, 263, 5, 32, 17, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 9, 2, 2, 2, 266, 268, 5, 32, 17, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 17, 1, 2, 273, 274, 5, 34, 18, 2, 274, 280, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 9, 3, 2, 2, 277, 279, 5, 34, 18, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 18, 1, 2, 284, 285, 5, 36, 19, 2, 285, 291, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 9, 4, 2, 2, 288, 290, 5, 36, 19, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 35, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 9, 5, 2, 2, 295, 298, 5, 36, 19, 2, 296, 298, 5, 38, 20, 2, 297, 294, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 300, 8, 20, 1, 2, 300, 301, 5, 40, 21, 2, 301, 313, 3, 2, 2, 2, 302, 309, 12, 4, 2, 2, 303, 310, 5, 100, 51, 2, 304, 307, 7, 44, 2, 2, 305, 308, 7, 65, 2, 2, 306, 308, 5, 90, 46, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 39, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 324, 5, 42, 22, 2, 317, 318, 7, 47, 2, 2, 318, 319, 5, 26, 14, 2, 319, 320, 7, 48, 2, 2, 320, 324, 3, 2, 2, 2, 321, 324, 7, 65, 2, 2, 322, 324, 5, 90, 46, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 336, 7, 61, 2, 2, 326, 336, 7, 58, 2, 2, 327, 336, 7, 59, 2, 2, 328, 336, 7, 60, 2, 2, 329, 336, 7, 62, 2, 2, 330, 336, 7, 63, 2, 2, 331, 336, 5, 106, 54, 2, 332, 336, 7, 20, 2, 2, 333, 336, 5, 110, 56, 2, 334, 336, 5, 120, 61, 2, 335, 325, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 5, 46, 24, 2, 338, 339, 5, 44, 23, 2, 339, 342, 3, 2, 2, 2, 340, 342, 5, 46, 24, 2, 341, 337, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 45, 3, 2, 2, 2, 343, 344, 5, 6, 4, 2, 344, 345, 5, 104, 53, 2, 345, 360, 3, 2, 2, 2, 346, 360, 5, 8, 5, 2, 347, 360, 5, 20, 11, 2, 348, 360, 5, 12, 7, 2, 349, 350, 5, 48, 25, 2, 350, 351, 5, 104, 53, 2, 351, 360, 3, 2, 2, 2, 352, 360, 5, 54, 28, 2, 353, 360, 5, 60, 31, 2, 354, 360, 5, 74, 38, 2, 355, 360, 5, 76, 39, 2, 356, 360, 5, 78, 40, 2, 357, 360, 5, 80, 41, 2, 358, 360, 5, 88, 45, 2, 359, 343, 3, 2, 2, 2, 359, 346, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 348, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 47, 3, 2, 2, 2, 361, 362, 5, 50, 26, 2, 362, 363, 5, 52, 27, 2, 363, 364, 5, 26, 14, 2, 364, 49, 3, 2, 2, 2, 365, 366, 8, 26, 1, 2, 366, 367, 7, 65, 2, 2, 367, 376, 3, 2, 2, 2, 368, 372, 12, 4, 2, 2, 369, 373, 5, 100, 51, 2, 370, 371, 7, 44, 2, 2, 371, 373, 7, 65, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 51, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 9, 6, 2, 2, 380, 53, 3, 2, 2, 2, 381, 382, 7, 3, 2, 2, 382, 383, 7, 47, 2, 2, 383, 384, 5, 26, 14, 2, 384, 386, 7, 48, 2, 2, 385, 387, 5, 126, 64, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 5, 88, 45, 2, 389, 391, 5, 56, 29, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 397, 3, 2, 2, 2, 392, 394, 7, 4, 2, 2, 393, 395, 5, 126, 64, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 5, 88, 45, 2, 397, 392, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 5, 58, 30, 2, 400, 401, 5, 56, 29, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 58, 30, 2, 403, 399, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 57, 3, 2, 2, 2, 405, 406, 7, 4, 2, 2, 406, 407, 7, 3, 2, 2, 407, 408, 7, 47, 2, 2, 408, 409, 5, 26, 14, 2, 409, 411, 7, 48, 2, 2, 410, 412, 5, 126, 64, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 88, 45, 2, 414, 59, 3, 2, 2, 2, 415, 419, 5, 62, 32, 2, 416, 419, 5, 64, 33, 2, 417, 419, 5, 66, 34, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 5, 126, 64, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 88, 45, 2, 424, 61, 3, 2, 2, 2, 425, 426, 7, 5, 2, 2, 426, 427, 5, 26, 14, 2, 427, 63, 3, 2, 2, 2, 428, 431, 7, 5, 2, 2, 429, 432, 5, 48, 25, 2, 430, 432, 5, 6, 4, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 54, 2, 2, 434, 435, 5, 26, 14, 2, 435, 436, 7, 54, 2, 2, 436, 437, 5, 48, 25, 2, 437, 65, 3, 2, 2, 2, 438, 439, 7, 5, 2, 2, 439, 440, 5, 68, 35, 2, 440, 441, 7, 51, 2, 2, 441, 442, 7, 65, 2, 2, 442, 443, 7, 37, 2, 2, 443, 444, 7, 19, 2, 2, 444, 445, 5, 26, 14, 2, 445, 67, 3, 2, 2, 2, 446, 449, 5, 70, 36, 2, 447, 449, 5, 72, 37, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 69, 3, 2, 2, 2, 450, 451, 9, 7, 2, 2, 451, 71, 3, 2, 2, 2, 452, 453, 9, 7, 2, 2, 453, 454, 7, 51, 2, 2, 454, 455, 9, 7, 2, 2, 455, 73, 3, 2, 2, 2, 456, 457, 7, 18, 2, 2, 457, 458, 5, 104, 53, 2, 458, 75, 3, 2, 2, 2, 459, 460, 7, 17, 2, 2, 460, 461, 5, 104, 53, 2, 461, 77, 3, 2, 2, 2, 462, 463, 5, 50, 26, 2, 463, 464, 7, 44, 2, 2, 464, 467, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 65, 2, 2, 469, 472, 7, 47, 2, 2, 470, 473, 5, 92, 47, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 48, 2, 2, 475, 476, 5, 104, 53, 2, 476, 79, 3, 2, 2, 2, 477, 480, 7, 6, 2, 2, 478, 481, 5, 26, 14, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 104, 53, 2, 483, 81, 3, 2, 2, 2, 484, 487, 5, 100, 51, 2, 485, 488, 5, 98, 50, 2, 486, 488, 7, 65, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 83, 3, 2, 2, 2, 489, 490, 7, 65, 2, 2, 490, 491, 7, 9, 2, 2, 491, 496, 7, 49, 2, 2, 492, 495, 7, 66, 2, 2, 493, 495, 5, 86, 44, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 7, 50, 2, 2, 500, 502, 5, 104, 53, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 85, 3, 2, 2, 2, 503, 504, 7, 65, 2, 2, 504, 505, 5, 96, 49, 2, 505, 506, 5, 104, 53, 2, 506, 87, 3, 2, 2, 2, 507, 509, 7, 49, 2, 2, 508, 510, 5, 44, 23, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 515, 7, 50, 2, 2, 512, 514, 5, 104, 53, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 89, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 65, 2, 2, 519, 522, 7, 47, 2, 2, 520, 523, 5, 92, 47, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 48, 2, 2, 525, 91, 3, 2, 2, 2, 526, 527, 5, 26, 14, 2, 527, 528, 5, 94, 48, 2, 528, 531, 3, 2, 2, 2, 529, 531, 5, 26, 14, 2, 530, 526, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 93, 3, 2, 2, 2, 532, 533, 7, 51, 2, 2, 533, 534, 5, 26, 14, 2, 534, 535, 5, 94, 48, 2, 535, 538, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 95, 3, 2, 2, 2, 539, 546, 7, 12, 2, 2, 540, 546, 7, 13, 2, 2, 541, 546, 7, 14, 2, 2, 542, 546, 7, 11, 2, 2, 543, 546, 5, 82, 42, 2, 544, 546, 7, 65, 2, 2, 545, 539, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 97, 3, 2, 2, 2, 547, 548, 9, 8, 2, 2, 548, 99, 3, 2, 2, 2, 549, 550, 5, 102, 52, 2, 550, 551, 5, 100, 51, 2, 551, 554, 3, 2, 2, 2, 552, 554, 5, 102, 52, 2, 553, 549, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 101, 3, 2, 2, 2, 555, 556, 7, 45, 2, 2, 556, 557, 5, 26, 14, 2, 557, 558, 7, 46, 2, 2, 558, 103, 3, 2, 2, 2, 559, 566, 7, 54, 2, 2, 560, 562, 7, 66, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 105, 3, 2, 2, 2, 567, 568, 9, 9, 2, 2, 568, 107, 3, 2, 2, 2, 569, 579, 7, 61, 2, 2, 570, 579, 7, 58, 2, 2, 571, 579, 7, 59, 2, 2, 572, 579, 7, 60, 2, 2, 573, 579, 7, 62, 2, 2, 574, 579, 7, 63, 2, 2, 575, 579, 5, 106, 54, 2, 576, 579, 7, 20, 2, 2, 577, 579, 5, 120, 61, 2, 578, 569, 3, 2, 2, 2, 578, 570, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 109, 3, 2, 2, 2, 580, 581, 5, 100, 51, 2, 581, 582, 5, 96, 49, 2, 582, 584, 7, 49, 2, 2, 583, 585, 5, 112, 57, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 50, 2, 2, 587, 111, 3, 2, 2, 2, 588, 589, 5, 114, 58, 2, 589, 590, 7, 51, 2, 2, 590, 591, 5, 112, 57, 2, 591, 594, 3, 2, 2, 2, 592, 594, 5, 114, 58, 2, 593, 588, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 113, 3, 2, 2, 2, 595, 601, 5, 116, 59, 2, 596, 597, 7, 49, 2, 2, 597, 598, 5, 114, 58, 2, 598, 599, 7, 50, 2, 2, 599, 601, 3, 2, 2, 2, 600, 595, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 601, 115, 3, 2, 2, 2, 602, 603, 5, 118, 60, 2, 603, 604, 7, 51, 2, 2, 604, 605, 5, 116, 59, 2, 605, 608, 3, 2, 2, 2, 606, 608, 5, 118, 60, 2, 607, 602, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 117, 3, 2, 2, 2, 609, 616, 5, 108, 55, 2, 610, 616, 5, 26, 14, 2, 611, 612, 7, 49, 2, 2, 612, 613, 5, 114, 58, 2, 613, 614, 7, 50, 2, 2, 614, 616, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 616, 119, 3, 2, 2, 2, 617, 618, 7, 65, 2, 2, 618, 620, 7, 49, 2, 2, 619, 621, 5, 122, 62, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 7, 50, 2, 2, 623, 121, 3, 2, 2, 2, 624, 625, 5, 124, 63, 2, 625, 626, 7, 51, 2, 2, 626, 627, 5, 122, 62, 2, 627, 630, 3, 2, 2, 2, 628, 630, 5, 124, 63, 2, 629, 624, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 123, 3, 2, 2, 2, 631, 632, 7, 65, 2, 2, 632, 633, 7, 52, 2, 2, 633, 634, 5, 26, 14, 2, 634, 125, 3, 2, 2, 2, 635, 637, 7, 66, 2, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 127, 3, 2, 2, 2, 68, 129, 134, 146, 152, 156, 161, 171, 175, 187, 191, 200, 209, 220, 222, 231, 235, 247, 258, 269, 280, 291, 297, 307, 309, 313, 323, 335, 341, 359, 372, 376, 386, 390, 394, 397, 403, 411, 418, 421, 431, 448, 466, 472, 480, 487, 494, 496, 501, 509, 515, 522, 530, 537, 545, 553, 563, 565, 578, 584, 593, 600, 607, 615, 620, 629, 638]