token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'['
']'
'('
')'
'{'
'}'
','
':'
'"'
';'
'_'
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LT_OP
LEQ_OP
GT_OP
GEQ_OP
AND_OP
OR_OP
NOT_OP
EQ_ASSIGN_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MUL_ASSIGN_OP
DIV_ASSIGN_OP
MOD_ASSIGN_OP
EQ
DOT_OP
LSB
RSB
LRB
RRB
LCB
RCB
CM
COL
QUOTES
SM
UNDERSCORE
LINE_CMT
COMMENT
BINLIT
OCTLIT
HEXLIT
INTLIT
FLOATLIT
STRINGLIT
NILLIT
ID
NL
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LT_OP
LEQ_OP
GT_OP
GEQ_OP
AND_OP
OR_OP
NOT_OP
EQ_ASSIGN_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MUL_ASSIGN_OP
DIV_ASSIGN_OP
MOD_ASSIGN_OP
EQ
DOT_OP
LSB
RSB
LRB
RRB
LCB
RCB
CM
COL
QUOTES
SM
UNDERSCORE
LINE_CMT
COMMENT
DIGIT
EXPONENT
CHAR
BINLIT
OCTLIT
HEXLIT
INTLIT
FLOATLIT
STRINGLIT
NILLIT
ID
NL
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 498, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 345, 10, 55, 12, 55, 14, 55, 348, 11, 55, 3, 55, 3, 55, 5, 55, 352, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 361, 10, 56, 12, 56, 14, 56, 364, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 375, 10, 58, 3, 58, 6, 58, 378, 10, 58, 13, 58, 14, 58, 379, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 387, 10, 59, 3, 60, 3, 60, 3, 60, 6, 60, 392, 10, 60, 13, 60, 14, 60, 393, 3, 61, 3, 61, 3, 61, 6, 61, 399, 10, 61, 13, 61, 14, 61, 400, 3, 62, 3, 62, 3, 62, 6, 62, 406, 10, 62, 13, 62, 14, 62, 407, 3, 63, 3, 63, 3, 63, 7, 63, 413, 10, 63, 12, 63, 14, 63, 416, 11, 63, 5, 63, 418, 10, 63, 3, 64, 6, 64, 421, 10, 64, 13, 64, 14, 64, 422, 3, 64, 3, 64, 7, 64, 427, 10, 64, 12, 64, 14, 64, 430, 11, 64, 3, 64, 5, 64, 433, 10, 64, 3, 64, 6, 64, 436, 10, 64, 13, 64, 14, 64, 437, 3, 64, 3, 64, 5, 64, 442, 10, 64, 3, 65, 3, 65, 7, 65, 446, 10, 65, 12, 65, 14, 65, 449, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 457, 10, 67, 12, 67, 14, 67, 460, 11, 67, 3, 68, 3, 68, 3, 68, 3, 69, 6, 69, 466, 10, 69, 13, 69, 14, 69, 467, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 474, 10, 70, 12, 70, 14, 70, 477, 11, 70, 3, 70, 5, 70, 480, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 486, 10, 71, 12, 71, 14, 71, 489, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 4, 346, 362, 2, 73, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 2, 117, 2, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 3, 2, 18, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 5, 2, 12, 12, 36, 36, 94, 94, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 51, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 3, 3, 12, 12, 2, 517, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 3, 145, 3, 2, 2, 2, 5, 148, 3, 2, 2, 2, 7, 153, 3, 2, 2, 2, 9, 157, 3, 2, 2, 2, 11, 164, 3, 2, 2, 2, 13, 169, 3, 2, 2, 2, 15, 174, 3, 2, 2, 2, 17, 181, 3, 2, 2, 2, 19, 191, 3, 2, 2, 2, 21, 198, 3, 2, 2, 2, 23, 202, 3, 2, 2, 2, 25, 208, 3, 2, 2, 2, 27, 216, 3, 2, 2, 2, 29, 222, 3, 2, 2, 2, 31, 226, 3, 2, 2, 2, 33, 235, 3, 2, 2, 2, 35, 241, 3, 2, 2, 2, 37, 247, 3, 2, 2, 2, 39, 251, 3, 2, 2, 2, 41, 256, 3, 2, 2, 2, 43, 262, 3, 2, 2, 2, 45, 264, 3, 2, 2, 2, 47, 266, 3, 2, 2, 2, 49, 268, 3, 2, 2, 2, 51, 270, 3, 2, 2, 2, 53, 272, 3, 2, 2, 2, 55, 275, 3, 2, 2, 2, 57, 278, 3, 2, 2, 2, 59, 280, 3, 2, 2, 2, 61, 283, 3, 2, 2, 2, 63, 285, 3, 2, 2, 2, 65, 288, 3, 2, 2, 2, 67, 291, 3, 2, 2, 2, 69, 294, 3, 2, 2, 2, 71, 296, 3, 2, 2, 2, 73, 299, 3, 2, 2, 2, 75, 302, 3, 2, 2, 2, 77, 305, 3, 2, 2, 2, 79, 308, 3, 2, 2, 2, 81, 311, 3, 2, 2, 2, 83, 314, 3, 2, 2, 2, 85, 316, 3, 2, 2, 2, 87, 318, 3, 2, 2, 2, 89, 320, 3, 2, 2, 2, 91, 322, 3, 2, 2, 2, 93, 324, 3, 2, 2, 2, 95, 326, 3, 2, 2, 2, 97, 328, 3, 2, 2, 2, 99, 330, 3, 2, 2, 2, 101, 332, 3, 2, 2, 2, 103, 334, 3, 2, 2, 2, 105, 336, 3, 2, 2, 2, 107, 338, 3, 2, 2, 2, 109, 340, 3, 2, 2, 2, 111, 355, 3, 2, 2, 2, 113, 370, 3, 2, 2, 2, 115, 372, 3, 2, 2, 2, 117, 386, 3, 2, 2, 2, 119, 388, 3, 2, 2, 2, 121, 395, 3, 2, 2, 2, 123, 402, 3, 2, 2, 2, 125, 417, 3, 2, 2, 2, 127, 441, 3, 2, 2, 2, 129, 443, 3, 2, 2, 2, 131, 452, 3, 2, 2, 2, 133, 454, 3, 2, 2, 2, 135, 461, 3, 2, 2, 2, 137, 465, 3, 2, 2, 2, 139, 471, 3, 2, 2, 2, 141, 483, 3, 2, 2, 2, 143, 495, 3, 2, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 104, 2, 2, 147, 4, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 103, 2, 2, 152, 6, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 116, 2, 2, 156, 8, 3, 2, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 112, 2, 2, 163, 10, 3, 2, 2, 2, 164, 165, 7, 104, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 101, 2, 2, 168, 12, 3, 2, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 123, 2, 2, 171, 172, 7, 114, 2, 2, 172, 173, 7, 103, 2, 2, 173, 14, 3, 2, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 101, 2, 2, 179, 180, 7, 118, 2, 2, 180, 16, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 103, 2, 2, 190, 18, 3, 2, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 105, 2, 2, 197, 20, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 22, 3, 2, 2, 2, 202, 203, 7, 104, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 118, 2, 2, 207, 24, 3, 2, 2, 2, 208, 209, 7, 100, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 112, 2, 2, 215, 26, 3, 2, 2, 2, 216, 217, 7, 101, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 118, 2, 2, 221, 28, 3, 2, 2, 2, 222, 223, 7, 120, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 116, 2, 2, 225, 30, 3, 2, 2, 2, 226, 227, 7, 101, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 103, 2, 2, 234, 32, 3, 2, 2, 2, 235, 236, 7, 100, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 109, 2, 2, 240, 34, 3, 2, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 105, 2, 2, 245, 246, 7, 103, 2, 2, 246, 36, 3, 2, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 110, 2, 2, 250, 38, 3, 2, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 119, 2, 2, 254, 255, 7, 103, 2, 2, 255, 40, 3, 2, 2, 2, 256, 257, 7, 104, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 110, 2, 2, 259, 260, 7, 117, 2, 2, 260, 261, 7, 103, 2, 2, 261, 42, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 44, 3, 2, 2, 2, 264, 265, 7, 47, 2, 2, 265, 46, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 48, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 50, 3, 2, 2, 2, 270, 271, 7, 39, 2, 2, 271, 52, 3, 2, 2, 2, 272, 273, 7, 63, 2, 2, 273, 274, 7, 63, 2, 2, 274, 54, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 7, 63, 2, 2, 277, 56, 3, 2, 2, 2, 278, 279, 7, 62, 2, 2, 279, 58, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 282, 7, 63, 2, 2, 282, 60, 3, 2, 2, 2, 283, 284, 7, 64, 2, 2, 284, 62, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 287, 7, 63, 2, 2, 287, 64, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 290, 7, 40, 2, 2, 290, 66, 3, 2, 2, 2, 291, 292, 7, 126, 2, 2, 292, 293, 7, 126, 2, 2, 293, 68, 3, 2, 2, 2, 294, 295, 7, 35, 2, 2, 295, 70, 3, 2, 2, 2, 296, 297, 7, 60, 2, 2, 297, 298, 7, 63, 2, 2, 298, 72, 3, 2, 2, 2, 299, 300, 7, 45, 2, 2, 300, 301, 7, 63, 2, 2, 301, 74, 3, 2, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 63, 2, 2, 304, 76, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 63, 2, 2, 307, 78, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 7, 63, 2, 2, 310, 80, 3, 2, 2, 2, 311, 312, 7, 39, 2, 2, 312, 313, 7, 63, 2, 2, 313, 82, 3, 2, 2, 2, 314, 315, 7, 63, 2, 2, 315, 84, 3, 2, 2, 2, 316, 317, 7, 48, 2, 2, 317, 86, 3, 2, 2, 2, 318, 319, 7, 93, 2, 2, 319, 88, 3, 2, 2, 2, 320, 321, 7, 95, 2, 2, 321, 90, 3, 2, 2, 2, 322, 323, 7, 42, 2, 2, 323, 92, 3, 2, 2, 2, 324, 325, 7, 43, 2, 2, 325, 94, 3, 2, 2, 2, 326, 327, 7, 125, 2, 2, 327, 96, 3, 2, 2, 2, 328, 329, 7, 127, 2, 2, 329, 98, 3, 2, 2, 2, 330, 331, 7, 46, 2, 2, 331, 100, 3, 2, 2, 2, 332, 333, 7, 60, 2, 2, 333, 102, 3, 2, 2, 2, 334, 335, 7, 36, 2, 2, 335, 104, 3, 2, 2, 2, 336, 337, 7, 61, 2, 2, 337, 106, 3, 2, 2, 2, 338, 339, 7, 97, 2, 2, 339, 108, 3, 2, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 7, 49, 2, 2, 342, 346, 3, 2, 2, 2, 343, 345, 11, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 5, 135, 68, 2, 350, 352, 7, 2, 2, 3, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 8, 55, 2, 2, 354, 110, 3, 2, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 7, 44, 2, 2, 357, 362, 3, 2, 2, 2, 358, 361, 5, 111, 56, 2, 359, 361, 11, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 44, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 8, 56, 2, 2, 369, 112, 3, 2, 2, 2, 370, 371, 9, 2, 2, 2, 371, 114, 3, 2, 2, 2, 372, 374, 9, 3, 2, 2, 373, 375, 9, 4, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 378, 5, 113, 57, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 116, 3, 2, 2, 2, 381, 382, 7, 94, 2, 2, 382, 387, 9, 5, 2, 2, 383, 384, 7, 41, 2, 2, 384, 387, 7, 36, 2, 2, 385, 387, 10, 6, 2, 2, 386, 381, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 118, 3, 2, 2, 2, 388, 389, 7, 50, 2, 2, 389, 391, 9, 7, 2, 2, 390, 392, 9, 8, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 120, 3, 2, 2, 2, 395, 396, 7, 50, 2, 2, 396, 398, 9, 9, 2, 2, 397, 399, 9, 10, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 122, 3, 2, 2, 2, 402, 403, 7, 50, 2, 2, 403, 405, 9, 11, 2, 2, 404, 406, 9, 12, 2, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 124, 3, 2, 2, 2, 409, 418, 7, 50, 2, 2, 410, 414, 9, 13, 2, 2, 411, 413, 9, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 418, 126, 3, 2, 2, 2, 419, 421, 5, 113, 57, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 428, 7, 48, 2, 2, 425, 427, 5, 113, 57, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 5, 115, 58, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 442, 3, 2, 2, 2, 434, 436, 5, 113, 57, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 115, 58, 2, 440, 442, 3, 2, 2, 2, 441, 420, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 442, 128, 3, 2, 2, 2, 443, 447, 5, 103, 52, 2, 444, 446, 5, 117, 59, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 103, 52, 2, 451, 130, 3, 2, 2, 2, 452, 453, 5, 37, 19, 2, 453, 132, 3, 2, 2, 2, 454, 458, 9, 14, 2, 2, 455, 457, 9, 15, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 134, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 12, 2, 2, 462, 463, 8, 68, 3, 2, 463, 136, 3, 2, 2, 2, 464, 466, 9, 16, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 8, 69, 2, 2, 470, 138, 3, 2, 2, 2, 471, 475, 5, 103, 52, 2, 472, 474, 5, 117, 59, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 480, 9, 17, 2, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 8, 70, 4, 2, 482, 140, 3, 2, 2, 2, 483, 487, 5, 103, 52, 2, 484, 486, 5, 117, 59, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 94, 2, 2, 491, 492, 10, 5, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 8, 71, 5, 2, 494, 142, 3, 2, 2, 2, 495, 496, 11, 2, 2, 2, 496, 497, 8, 72, 6, 2, 497, 144, 3, 2, 2, 2, 26, 2, 346, 351, 360, 362, 374, 379, 386, 393, 400, 407, 414, 417, 422, 428, 432, 437, 441, 447, 458, 467, 475, 479, 487, 7, 8, 2, 2, 3, 68, 2, 3, 70, 3, 3, 71, 4, 3, 72, 5]