token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'['
']'
'('
')'
'{'
'}'
','
':'
'"'
';'
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LT_OP
LEQ_OP
GT_OP
GEQ_OP
AND_OP
OR_OP
NOT_OP
EQ_ASSIGN_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MUL_ASSIGN_OP
DIV_ASSIGN_OP
MOD_ASSIGN_OP
EQ
DOT_OP
LSB
RSB
LRB
RRB
LCB
RCB
CM
COL
QUOTES
SM
LINE_CMT
COMMENT
BINLIT
OCTLIT
HEXLIT
INTLIT
FLOATLIT
STRINGLIT
NILLIT
ID
NL
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
var_decl
const_decl
func_decl
method_decl
parameter_list
parameter
list_ID
struct_decl
interface_decl
interface_method
expr
expr1
expr2
expr3
expr4
expr5
expr6
factor
literal
stmt_list
statement
assign_stmt
assignment_lhs
assign_op
if_stmt
list_elif
elif_one
for_stmt
basic_for
init_for
range_for
break_stmt
continue_stmt
call_stmt
return_stmt
array_type
struct_type
struct_field_list
struct_field
body
func_call
expr_list
expr_tail
all_type
prim_types
list_array_index
array_index
sm_nl
boollit
itemlist
item
array_item
arraylit
list_array_element
array_element
structlit
list_struct_element
list_element
list_newline


atn:
[4, 1, 67, 614, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 3, 0, 124, 8, 0, 1, 0, 4, 0, 127, 8, 0, 11, 0, 12, 0, 128, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 4, 1, 142, 8, 1, 11, 1, 12, 1, 143, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 271, 8, 15, 10, 15, 12, 15, 274, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 3, 18, 305, 8, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 22, 4, 22, 354, 8, 22, 11, 22, 12, 22, 355, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 5, 24, 374, 8, 24, 10, 24, 12, 24, 377, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 26, 3, 26, 395, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 409, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 416, 8, 29, 1, 29, 3, 29, 419, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 429, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 452, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 465, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 475, 8, 38, 10, 38, 12, 38, 478, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 486, 8, 39, 1, 40, 1, 40, 1, 40, 4, 40, 491, 8, 40, 11, 40, 12, 40, 492, 1, 41, 1, 41, 3, 41, 497, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 505, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 513, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 520, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 528, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 536, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 541, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 554, 8, 51, 1, 52, 1, 52, 3, 52, 558, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 569, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 582, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 589, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 594, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 603, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 610, 8, 60, 11, 60, 12, 60, 611, 1, 60, 0, 7, 24, 26, 28, 30, 32, 36, 48, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 8, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 22, 22, 34, 34, 1, 0, 35, 40, 1, 0, 9, 12, 2, 0, 52, 52, 63, 63, 1, 0, 19, 20, 650, 0, 123, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 485, 1, 0, 0, 0, 80, 487, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 519, 1, 0, 0, 0, 90, 527, 1, 0, 0, 0, 92, 529, 1, 0, 0, 0, 94, 535, 1, 0, 0, 0, 96, 537, 1, 0, 0, 0, 98, 544, 1, 0, 0, 0, 100, 546, 1, 0, 0, 0, 102, 553, 1, 0, 0, 0, 104, 557, 1, 0, 0, 0, 106, 568, 1, 0, 0, 0, 108, 570, 1, 0, 0, 0, 110, 581, 1, 0, 0, 0, 112, 588, 1, 0, 0, 0, 114, 590, 1, 0, 0, 0, 116, 602, 1, 0, 0, 0, 118, 604, 1, 0, 0, 0, 120, 609, 1, 0, 0, 0, 122, 124, 3, 120, 60, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 139, 3, 4, 2, 0, 133, 139, 3, 6, 3, 0, 134, 139, 3, 8, 4, 0, 135, 139, 3, 10, 5, 0, 136, 139, 3, 18, 9, 0, 137, 139, 3, 20, 10, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 98, 49, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 153, 5, 62, 0, 0, 147, 154, 3, 90, 45, 0, 148, 150, 3, 90, 45, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 154, 3, 24, 12, 0, 153, 147, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 62, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 3, 24, 12, 0, 159, 7, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 62, 0, 0, 162, 164, 5, 45, 0, 0, 163, 165, 3, 12, 6, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 46, 0, 0, 167, 169, 3, 90, 45, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 82, 41, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 62, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 46, 0, 0, 177, 178, 5, 62, 0, 0, 178, 180, 5, 45, 0, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 46, 0, 0, 183, 185, 3, 90, 45, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 82, 41, 0, 187, 11, 1, 0, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 49, 0, 0, 190, 191, 3, 12, 6, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 14, 7, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 3, 90, 45, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 5, 49, 0, 0, 200, 203, 3, 16, 8, 0, 201, 203, 5, 62, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 76, 38, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 8, 0, 0, 210, 215, 5, 47, 0, 0, 211, 214, 5, 63, 0, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 48, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 223, 5, 45, 0, 0, 222, 224, 3, 12, 6, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 46, 0, 0, 226, 228, 3, 90, 45, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 98, 49, 0, 230, 23, 1, 0, 0, 0, 231, 232, 6, 12, -1, 0, 232, 233, 3, 26, 13, 0, 233, 239, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 236, 5, 33, 0, 0, 236, 238, 3, 26, 13, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 6, 13, -1, 0, 243, 244, 3, 28, 14, 0, 244, 250, 1, 0, 0, 0, 245, 246, 10, 2, 0, 0, 246, 247, 5, 32, 0, 0, 247, 249, 3, 28, 14, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 14, -1, 0, 254, 255, 3, 30, 15, 0, 255, 261, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 7, 0, 0, 0, 258, 260, 3, 30, 15, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 29, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 15, -1, 0, 265, 266, 3, 32, 16, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 269, 7, 1, 0, 0, 269, 271, 3, 32, 16, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 16, -1, 0, 276, 277, 3, 34, 17, 0, 277, 283, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 7, 2, 0, 0, 280, 282, 3, 34, 17, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 290, 3, 34, 17, 0, 288, 290, 3, 36, 18, 0, 289, 286, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 292, 6, 18, -1, 0, 292, 293, 3, 38, 19, 0, 293, 308, 1, 0, 0, 0, 294, 304, 10, 2, 0, 0, 295, 296, 5, 43, 0, 0, 296, 297, 3, 24, 12, 0, 297, 298, 5, 44, 0, 0, 298, 305, 1, 0, 0, 0, 299, 302, 5, 42, 0, 0, 300, 303, 5, 62, 0, 0, 301, 303, 3, 84, 42, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 319, 3, 40, 20, 0, 312, 313, 5, 45, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 5, 46, 0, 0, 315, 319, 1, 0, 0, 0, 316, 319, 5, 62, 0, 0, 317, 319, 3, 84, 42, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 39, 1, 0, 0, 0, 320, 331, 5, 58, 0, 0, 321, 331, 5, 55, 0, 0, 322, 331, 5, 56, 0, 0, 323, 331, 5, 57, 0, 0, 324, 331, 5, 59, 0, 0, 325, 331, 5, 60, 0, 0, 326, 331, 3, 100, 50, 0, 327, 331, 5, 18, 0, 0, 328, 331, 3, 108, 54, 0, 329, 331, 3, 114, 57, 0, 330, 320, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 3, 44, 22, 0, 333, 334, 3, 42, 21, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 44, 22, 0, 336, 332, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 351, 3, 4, 2, 0, 339, 351, 3, 6, 3, 0, 340, 351, 3, 18, 9, 0, 341, 351, 3, 10, 5, 0, 342, 351, 3, 46, 23, 0, 343, 351, 3, 52, 26, 0, 344, 351, 3, 58, 29, 0, 345, 351, 3, 66, 33, 0, 346, 351, 3, 68, 34, 0, 347, 351, 3, 70, 35, 0, 348, 351, 3, 72, 36, 0, 349, 351, 3, 82, 41, 0, 350, 338, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 98, 49, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 3, 48, 24, 0, 358, 359, 3, 50, 25, 0, 359, 360, 3, 24, 12, 0, 360, 47, 1, 0, 0, 0, 361, 362, 6, 24, -1, 0, 362, 363, 5, 62, 0, 0, 363, 375, 1, 0, 0, 0, 364, 371, 10, 2, 0, 0, 365, 366, 5, 43, 0, 0, 366, 367, 3, 24, 12, 0, 367, 368, 5, 44, 0, 0, 368, 372, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 372, 5, 62, 0, 0, 371, 365, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 7, 4, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 1, 0, 0, 381, 382, 5, 45, 0, 0, 382, 383, 3, 24, 12, 0, 383, 385, 5, 46, 0, 0, 384, 386, 3, 120, 60, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 82, 41, 0, 388, 394, 3, 54, 27, 0, 389, 391, 5, 2, 0, 0, 390, 392, 3, 120, 60, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 82, 41, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 3, 56, 28, 0, 397, 398, 3, 54, 27, 0, 398, 401, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 5, 2, 0, 0, 403, 404, 5, 1, 0, 0, 404, 405, 5, 45, 0, 0, 405, 406, 3, 24, 12, 0, 406, 408, 5, 46, 0, 0, 407, 409, 3, 120, 60, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 82, 41, 0, 411, 57, 1, 0, 0, 0, 412, 416, 3, 60, 30, 0, 413, 416, 3, 62, 31, 0, 414, 416, 3, 64, 32, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 120, 60, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 82, 41, 0, 421, 59, 1, 0, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 3, 24, 12, 0, 424, 61, 1, 0, 0, 0, 425, 428, 5, 3, 0, 0, 426, 429, 3, 46, 23, 0, 427, 429, 3, 4, 2, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 52, 0, 0, 431, 432, 3, 24, 12, 0, 432, 433, 5, 52, 0, 0, 433, 434, 3, 46, 23, 0, 434, 63, 1, 0, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 62, 0, 0, 437, 438, 5, 49, 0, 0, 438, 439, 5, 62, 0, 0, 439, 440, 5, 35, 0, 0, 440, 441, 5, 17, 0, 0, 441, 442, 3, 24, 12, 0, 442, 65, 1, 0, 0, 0, 443, 444, 5, 16, 0, 0, 444, 67, 1, 0, 0, 0, 445, 446, 5, 15, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 3, 48, 24, 0, 448, 449, 5, 42, 0, 0, 449, 452, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 62, 0, 0, 454, 457, 5, 45, 0, 0, 455, 458, 3, 86, 43, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 46, 0, 0, 460, 71, 1, 0, 0, 0, 461, 464, 5, 4, 0, 0, 462, 465, 3, 24, 12, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 73, 1, 0, 0, 0, 466, 467, 3, 94, 47, 0, 467, 468, 3, 92, 46, 0, 468, 75, 1, 0, 0, 0, 469, 470, 5, 62, 0, 0, 470, 471, 5, 7, 0, 0, 471, 476, 5, 47, 0, 0, 472, 475, 5, 63, 0, 0, 473, 475, 3, 78, 39, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 48, 0, 0, 480, 77, 1, 0, 0, 0, 481, 482, 3, 80, 40, 0, 482, 483, 3, 78, 39, 0, 483, 486, 1, 0, 0, 0, 484, 486, 3, 80, 40, 0, 485, 481, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 79, 1, 0, 0, 0, 487, 488, 5, 62, 0, 0, 488, 490, 3, 90, 45, 0, 489, 491, 3, 98, 49, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 81, 1, 0, 0, 0, 494, 496, 5, 47, 0, 0, 495, 497, 3, 42, 21, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 48, 0, 0, 499, 83, 1, 0, 0, 0, 500, 501, 5, 62, 0, 0, 501, 504, 5, 45, 0, 0, 502, 505, 3, 86, 43, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 46, 0, 0, 507, 85, 1, 0, 0, 0, 508, 509, 3, 24, 12, 0, 509, 510, 3, 88, 44, 0, 510, 513, 1, 0, 0, 0, 511, 513, 3, 24, 12, 0, 512, 508, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 87, 1, 0, 0, 0, 514, 515, 5, 49, 0, 0, 515, 516, 3, 24, 12, 0, 516, 517, 3, 88, 44, 0, 517, 520, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 89, 1, 0, 0, 0, 521, 528, 5, 10, 0, 0, 522, 528, 5, 11, 0, 0, 523, 528, 5, 12, 0, 0, 524, 528, 5, 9, 0, 0, 525, 528, 3, 74, 37, 0, 526, 528, 5, 62, 0, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 91, 1, 0, 0, 0, 529, 530, 7, 5, 0, 0, 530, 93, 1, 0, 0, 0, 531, 532, 3, 96, 48, 0, 532, 533, 3, 94, 47, 0, 533, 536, 1, 0, 0, 0, 534, 536, 3, 96, 48, 0, 535, 531, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 95, 1, 0, 0, 0, 537, 540, 5, 43, 0, 0, 538, 541, 3, 24, 12, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 44, 0, 0, 543, 97, 1, 0, 0, 0, 544, 545, 7, 6, 0, 0, 545, 99, 1, 0, 0, 0, 546, 547, 7, 7, 0, 0, 547, 101, 1, 0, 0, 0, 548, 549, 3, 104, 52, 0, 549, 550, 5, 49, 0, 0, 550, 551, 3, 102, 51, 0, 551, 554, 1, 0, 0, 0, 552, 554, 3, 104, 52, 0, 553, 548, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 103, 1, 0, 0, 0, 555, 558, 3, 106, 53, 0, 556, 558, 3, 24, 12, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 105, 1, 0, 0, 0, 559, 569, 5, 58, 0, 0, 560, 569, 5, 55, 0, 0, 561, 569, 5, 56, 0, 0, 562, 569, 5, 57, 0, 0, 563, 569, 5, 59, 0, 0, 564, 569, 5, 60, 0, 0, 565, 569, 3, 100, 50, 0, 566, 569, 5, 18, 0, 0, 567, 569, 3, 114, 57, 0, 568, 559, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 107, 1, 0, 0, 0, 570, 571, 3, 94, 47, 0, 571, 572, 3, 90, 45, 0, 572, 573, 5, 47, 0, 0, 573, 574, 3, 110, 55, 0, 574, 575, 5, 48, 0, 0, 575, 109, 1, 0, 0, 0, 576, 577, 3, 112, 56, 0, 577, 578, 5, 49, 0, 0, 578, 579, 3, 110, 55, 0, 579, 582, 1, 0, 0, 0, 580, 582, 3, 112, 56, 0, 581, 576, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 111, 1, 0, 0, 0, 583, 589, 3, 102, 51, 0, 584, 585, 5, 47, 0, 0, 585, 586, 3, 112, 56, 0, 586, 587, 5, 48, 0, 0, 587, 589, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 113, 1, 0, 0, 0, 590, 591, 5, 62, 0, 0, 591, 593, 5, 47, 0, 0, 592, 594, 3, 116, 58, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 47, 0, 0, 596, 115, 1, 0, 0, 0, 597, 598, 3, 118, 59, 0, 598, 599, 5, 49, 0, 0, 599, 600, 3, 116, 58, 0, 600, 603, 1, 0, 0, 0, 601, 603, 3, 118, 59, 0, 602, 597, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 117, 1, 0, 0, 0, 604, 605, 5, 62, 0, 0, 605, 606, 5, 50, 0, 0, 606, 607, 3, 24, 12, 0, 607, 119, 1, 0, 0, 0, 608, 610, 5, 63, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 121, 1, 0, 0, 0, 62, 123, 128, 138, 143, 149, 153, 164, 168, 180, 184, 193, 202, 213, 215, 223, 227, 239, 250, 261, 272, 283, 289, 302, 304, 308, 318, 330, 336, 350, 355, 371, 375, 385, 391, 394, 400, 408, 415, 418, 428, 451, 457, 464, 474, 476, 485, 492, 496, 504, 512, 519, 527, 535, 540, 553, 557, 568, 581, 588, 593, 602, 611]