token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'['
']'
'('
')'
'{'
'}'
','
':'
'"'
';'
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LT_OP
LEQ_OP
GT_OP
GEQ_OP
AND_OP
OR_OP
NOT_OP
EQ_ASSIGN_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MUL_ASSIGN_OP
DIV_ASSIGN_OP
MOD_ASSIGN_OP
EQ
DOT_OP
LSB
RSB
LRB
RRB
LCB
RCB
CM
COL
QUOTES
SM
LINE_CMT
COMMENT
BINLIT
OCTLIT
HEXLIT
INTLIT
FLOATLIT
STRINGLIT
NILLIT
ID
NL
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
var_decl
const_decl
func_decl
method_decl
parameter_list
parameter
list_ID
struct_decl
interface_decl
interface_method
expr
expr1
expr2
expr3
expr4
expr5
expr6
factor
literal
stmt_list
statement
assign_stmt
assignment_lhs
assign_op
if_stmt
list_elif
elif_one
for_stmt
basic_for
init_for
range_for
break_stmt
continue_stmt
call_stmt
return_stmt
array_type
struct_type
struct_field_list
struct_field
body
func_call
expr_list
expr_tail
all_type
prim_types
list_array_index
array_index
sm_nl
boollit
itemlist
item
array_item
arraylit
list_array_element
array_element
structlit
list_struct_element
list_element
list_newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 616, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 5, 2, 126, 10, 2, 3, 2, 6, 2, 129, 10, 2, 13, 2, 14, 2, 130, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 3, 6, 3, 144, 10, 3, 13, 3, 14, 3, 145, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 216, 10, 12, 12, 12, 14, 12, 219, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 251, 10, 15, 12, 15, 14, 15, 254, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 284, 10, 18, 12, 18, 14, 18, 287, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 5, 20, 307, 10, 20, 7, 20, 309, 10, 20, 12, 20, 14, 20, 312, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 321, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 333, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 24, 6, 24, 356, 10, 24, 13, 24, 14, 24, 357, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 374, 10, 26, 7, 26, 376, 10, 26, 12, 26, 14, 26, 379, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 394, 10, 28, 3, 28, 5, 28, 397, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 403, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 411, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 418, 10, 31, 3, 31, 5, 31, 421, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 431, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 454, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 460, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 467, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 477, 10, 40, 12, 40, 14, 40, 480, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 488, 10, 41, 3, 42, 3, 42, 3, 42, 6, 42, 493, 10, 42, 13, 42, 14, 42, 494, 3, 43, 3, 43, 5, 43, 499, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 507, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 515, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 522, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 530, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 538, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 543, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 556, 10, 53, 3, 54, 3, 54, 5, 54, 560, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 571, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 584, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 591, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 596, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 605, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 6, 62, 612, 10, 62, 13, 62, 14, 62, 613, 3, 62, 2, 9, 26, 28, 30, 32, 34, 38, 50, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 10, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 36, 36, 3, 2, 37, 42, 3, 2, 11, 14, 4, 2, 54, 54, 65, 65, 3, 2, 21, 22, 2, 652, 2, 125, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 332, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 380, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 404, 3, 2, 2, 2, 60, 417, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 445, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 453, 3, 2, 2, 2, 74, 463, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 471, 3, 2, 2, 2, 80, 487, 3, 2, 2, 2, 82, 489, 3, 2, 2, 2, 84, 496, 3, 2, 2, 2, 86, 502, 3, 2, 2, 2, 88, 514, 3, 2, 2, 2, 90, 521, 3, 2, 2, 2, 92, 529, 3, 2, 2, 2, 94, 531, 3, 2, 2, 2, 96, 537, 3, 2, 2, 2, 98, 539, 3, 2, 2, 2, 100, 546, 3, 2, 2, 2, 102, 548, 3, 2, 2, 2, 104, 555, 3, 2, 2, 2, 106, 559, 3, 2, 2, 2, 108, 570, 3, 2, 2, 2, 110, 572, 3, 2, 2, 2, 112, 583, 3, 2, 2, 2, 114, 590, 3, 2, 2, 2, 116, 592, 3, 2, 2, 2, 118, 604, 3, 2, 2, 2, 120, 606, 3, 2, 2, 2, 122, 611, 3, 2, 2, 2, 124, 126, 5, 122, 62, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 2, 2, 3, 133, 3, 3, 2, 2, 2, 134, 141, 5, 6, 4, 2, 135, 141, 5, 8, 5, 2, 136, 141, 5, 10, 6, 2, 137, 141, 5, 12, 7, 2, 138, 141, 5, 20, 11, 2, 139, 141, 5, 22, 12, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 5, 100, 51, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 5, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 155, 7, 64, 2, 2, 149, 156, 5, 92, 47, 2, 150, 152, 5, 92, 47, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 156, 5, 26, 14, 2, 155, 149, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 7, 64, 2, 2, 159, 160, 7, 43, 2, 2, 160, 161, 5, 26, 14, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 64, 2, 2, 164, 166, 7, 47, 2, 2, 165, 167, 5, 14, 8, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 48, 2, 2, 169, 171, 5, 92, 47, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 84, 43, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 47, 2, 2, 176, 177, 7, 64, 2, 2, 177, 178, 7, 64, 2, 2, 178, 179, 7, 48, 2, 2, 179, 180, 7, 64, 2, 2, 180, 182, 7, 47, 2, 2, 181, 183, 5, 14, 8, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 48, 2, 2, 185, 187, 5, 92, 47, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 84, 43, 2, 189, 13, 3, 2, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 51, 2, 2, 192, 193, 5, 14, 8, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 16, 9, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 5, 92, 47, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 202, 7, 51, 2, 2, 202, 205, 5, 18, 10, 2, 203, 205, 7, 64, 2, 2, 204, 200, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 78, 40, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 7, 64, 2, 2, 211, 212, 7, 10, 2, 2, 212, 217, 7, 49, 2, 2, 213, 216, 7, 65, 2, 2, 214, 216, 5, 24, 13, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 50, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 64, 2, 2, 223, 225, 7, 47, 2, 2, 224, 226, 5, 14, 8, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 48, 2, 2, 228, 230, 5, 92, 47, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 100, 51, 2, 232, 25, 3, 2, 2, 2, 233, 234, 8, 14, 1, 2, 234, 235, 5, 28, 15, 2, 235, 241, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 7, 35, 2, 2, 238, 240, 5, 28, 15, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 8, 15, 1, 2, 245, 246, 5, 30, 16, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 34, 2, 2, 249, 251, 5, 30, 16, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 16, 1, 2, 256, 257, 5, 32, 17, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 9, 2, 2, 2, 260, 262, 5, 32, 17, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 17, 1, 2, 267, 268, 5, 34, 18, 2, 268, 274, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 9, 3, 2, 2, 271, 273, 5, 34, 18, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 18, 1, 2, 278, 279, 5, 36, 19, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 9, 4, 2, 2, 282, 284, 5, 36, 19, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 9, 5, 2, 2, 289, 292, 5, 36, 19, 2, 290, 292, 5, 38, 20, 2, 291, 288, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 8, 20, 1, 2, 294, 295, 5, 40, 21, 2, 295, 310, 3, 2, 2, 2, 296, 306, 12, 4, 2, 2, 297, 298, 7, 45, 2, 2, 298, 299, 5, 26, 14, 2, 299, 300, 7, 46, 2, 2, 300, 307, 3, 2, 2, 2, 301, 304, 7, 44, 2, 2, 302, 305, 7, 64, 2, 2, 303, 305, 5, 86, 44, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 39, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 321, 5, 42, 22, 2, 314, 315, 7, 47, 2, 2, 315, 316, 5, 26, 14, 2, 316, 317, 7, 48, 2, 2, 317, 321, 3, 2, 2, 2, 318, 321, 7, 64, 2, 2, 319, 321, 5, 86, 44, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 333, 7, 60, 2, 2, 323, 333, 7, 57, 2, 2, 324, 333, 7, 58, 2, 2, 325, 333, 7, 59, 2, 2, 326, 333, 7, 61, 2, 2, 327, 333, 7, 62, 2, 2, 328, 333, 5, 102, 52, 2, 329, 333, 7, 20, 2, 2, 330, 333, 5, 110, 56, 2, 331, 333, 5, 116, 59, 2, 332, 322, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 43, 3, 2, 2, 2, 334, 335, 5, 46, 24, 2, 335, 336, 5, 44, 23, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 46, 24, 2, 338, 334, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 353, 5, 6, 4, 2, 341, 353, 5, 8, 5, 2, 342, 353, 5, 20, 11, 2, 343, 353, 5, 12, 7, 2, 344, 353, 5, 48, 25, 2, 345, 353, 5, 54, 28, 2, 346, 353, 5, 60, 31, 2, 347, 353, 5, 68, 35, 2, 348, 353, 5, 70, 36, 2, 349, 353, 5, 72, 37, 2, 350, 353, 5, 74, 38, 2, 351, 353, 5, 84, 43, 2, 352, 340, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 5, 100, 51, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 47, 3, 2, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 5, 52, 27, 2, 361, 362, 5, 26, 14, 2, 362, 49, 3, 2, 2, 2, 363, 364, 8, 26, 1, 2, 364, 365, 7, 64, 2, 2, 365, 377, 3, 2, 2, 2, 366, 373, 12, 4, 2, 2, 367, 368, 7, 45, 2, 2, 368, 369, 5, 26, 14, 2, 369, 370, 7, 46, 2, 2, 370, 374, 3, 2, 2, 2, 371, 372, 7, 44, 2, 2, 372, 374, 7, 64, 2, 2, 373, 367, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 51, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 9, 6, 2, 2, 381, 53, 3, 2, 2, 2, 382, 383, 7, 3, 2, 2, 383, 384, 7, 47, 2, 2, 384, 385, 5, 26, 14, 2, 385, 387, 7, 48, 2, 2, 386, 388, 5, 122, 62, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 5, 84, 43, 2, 390, 396, 5, 56, 29, 2, 391, 393, 7, 4, 2, 2, 392, 394, 5, 122, 62, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 5, 84, 43, 2, 396, 391, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 55, 3, 2, 2, 2, 398, 399, 5, 58, 30, 2, 399, 400, 5, 56, 29, 2, 400, 403, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 57, 3, 2, 2, 2, 404, 405, 7, 4, 2, 2, 405, 406, 7, 3, 2, 2, 406, 407, 7, 47, 2, 2, 407, 408, 5, 26, 14, 2, 408, 410, 7, 48, 2, 2, 409, 411, 5, 122, 62, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 84, 43, 2, 413, 59, 3, 2, 2, 2, 414, 418, 5, 62, 32, 2, 415, 418, 5, 64, 33, 2, 416, 418, 5, 66, 34, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 421, 5, 122, 62, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 84, 43, 2, 423, 61, 3, 2, 2, 2, 424, 425, 7, 5, 2, 2, 425, 426, 5, 26, 14, 2, 426, 63, 3, 2, 2, 2, 427, 430, 7, 5, 2, 2, 428, 431, 5, 48, 25, 2, 429, 431, 5, 6, 4, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 54, 2, 2, 433, 434, 5, 26, 14, 2, 434, 435, 7, 54, 2, 2, 435, 436, 5, 48, 25, 2, 436, 65, 3, 2, 2, 2, 437, 438, 7, 5, 2, 2, 438, 439, 7, 64, 2, 2, 439, 440, 7, 51, 2, 2, 440, 441, 7, 64, 2, 2, 441, 442, 7, 37, 2, 2, 442, 443, 7, 19, 2, 2, 443, 444, 5, 26, 14, 2, 444, 67, 3, 2, 2, 2, 445, 446, 7, 18, 2, 2, 446, 69, 3, 2, 2, 2, 447, 448, 7, 17, 2, 2, 448, 71, 3, 2, 2, 2, 449, 450, 5, 50, 26, 2, 450, 451, 7, 44, 2, 2, 451, 454, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 64, 2, 2, 456, 459, 7, 47, 2, 2, 457, 460, 5, 88, 45, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 48, 2, 2, 462, 73, 3, 2, 2, 2, 463, 466, 7, 6, 2, 2, 464, 467, 5, 26, 14, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 75, 3, 2, 2, 2, 468, 469, 5, 96, 49, 2, 469, 470, 5, 94, 48, 2, 470, 77, 3, 2, 2, 2, 471, 472, 7, 64, 2, 2, 472, 473, 7, 9, 2, 2, 473, 478, 7, 49, 2, 2, 474, 477, 7, 65, 2, 2, 475, 477, 5, 80, 41, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 50, 2, 2, 482, 79, 3, 2, 2, 2, 483, 484, 5, 82, 42, 2, 484, 485, 5, 80, 41, 2, 485, 488, 3, 2, 2, 2, 486, 488, 5, 82, 42, 2, 487, 483, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 81, 3, 2, 2, 2, 489, 490, 7, 64, 2, 2, 490, 492, 5, 92, 47, 2, 491, 493, 5, 100, 51, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 83, 3, 2, 2, 2, 496, 498, 7, 49, 2, 2, 497, 499, 5, 44, 23, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 50, 2, 2, 501, 85, 3, 2, 2, 2, 502, 503, 7, 64, 2, 2, 503, 506, 7, 47, 2, 2, 504, 507, 5, 88, 45, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 48, 2, 2, 509, 87, 3, 2, 2, 2, 510, 511, 5, 26, 14, 2, 511, 512, 5, 90, 46, 2, 512, 515, 3, 2, 2, 2, 513, 515, 5, 26, 14, 2, 514, 510, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 89, 3, 2, 2, 2, 516, 517, 7, 51, 2, 2, 517, 518, 5, 26, 14, 2, 518, 519, 5, 90, 46, 2, 519, 522, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 91, 3, 2, 2, 2, 523, 530, 7, 12, 2, 2, 524, 530, 7, 13, 2, 2, 525, 530, 7, 14, 2, 2, 526, 530, 7, 11, 2, 2, 527, 530, 5, 76, 39, 2, 528, 530, 7, 64, 2, 2, 529, 523, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 93, 3, 2, 2, 2, 531, 532, 9, 7, 2, 2, 532, 95, 3, 2, 2, 2, 533, 534, 5, 98, 50, 2, 534, 535, 5, 96, 49, 2, 535, 538, 3, 2, 2, 2, 536, 538, 5, 98, 50, 2, 537, 533, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 97, 3, 2, 2, 2, 539, 542, 7, 45, 2, 2, 540, 543, 5, 26, 14, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 46, 2, 2, 545, 99, 3, 2, 2, 2, 546, 547, 9, 8, 2, 2, 547, 101, 3, 2, 2, 2, 548, 549, 9, 9, 2, 2, 549, 103, 3, 2, 2, 2, 550, 551, 5, 106, 54, 2, 551, 552, 7, 51, 2, 2, 552, 553, 5, 104, 53, 2, 553, 556, 3, 2, 2, 2, 554, 556, 5, 106, 54, 2, 555, 550, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 105, 3, 2, 2, 2, 557, 560, 5, 108, 55, 2, 558, 560, 5, 26, 14, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 107, 3, 2, 2, 2, 561, 571, 7, 60, 2, 2, 562, 571, 7, 57, 2, 2, 563, 571, 7, 58, 2, 2, 564, 571, 7, 59, 2, 2, 565, 571, 7, 61, 2, 2, 566, 571, 7, 62, 2, 2, 567, 571, 5, 102, 52, 2, 568, 571, 7, 20, 2, 2, 569, 571, 5, 116, 59, 2, 570, 561, 3, 2, 2, 2, 570, 562, 3, 2, 2, 2, 570, 563, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 109, 3, 2, 2, 2, 572, 573, 5, 96, 49, 2, 573, 574, 5, 92, 47, 2, 574, 575, 7, 49, 2, 2, 575, 576, 5, 112, 57, 2, 576, 577, 7, 50, 2, 2, 577, 111, 3, 2, 2, 2, 578, 579, 5, 114, 58, 2, 579, 580, 7, 51, 2, 2, 580, 581, 5, 112, 57, 2, 581, 584, 3, 2, 2, 2, 582, 584, 5, 114, 58, 2, 583, 578, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 113, 3, 2, 2, 2, 585, 591, 5, 104, 53, 2, 586, 587, 7, 49, 2, 2, 587, 588, 5, 114, 58, 2, 588, 589, 7, 50, 2, 2, 589, 591, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 591, 115, 3, 2, 2, 2, 592, 593, 7, 64, 2, 2, 593, 595, 7, 49, 2, 2, 594, 596, 5, 118, 60, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 7, 49, 2, 2, 598, 117, 3, 2, 2, 2, 599, 600, 5, 120, 61, 2, 600, 601, 7, 51, 2, 2, 601, 602, 5, 118, 60, 2, 602, 605, 3, 2, 2, 2, 603, 605, 5, 120, 61, 2, 604, 599, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 119, 3, 2, 2, 2, 606, 607, 7, 64, 2, 2, 607, 608, 7, 52, 2, 2, 608, 609, 5, 26, 14, 2, 609, 121, 3, 2, 2, 2, 610, 612, 7, 65, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 123, 3, 2, 2, 2, 64, 125, 130, 140, 145, 151, 155, 166, 170, 182, 186, 195, 204, 215, 217, 225, 229, 241, 252, 263, 274, 285, 291, 304, 306, 310, 320, 332, 338, 352, 357, 373, 377, 387, 393, 396, 402, 410, 417, 420, 430, 453, 459, 466, 476, 478, 487, 494, 498, 506, 514, 521, 529, 537, 542, 555, 559, 570, 583, 590, 595, 604, 613]