IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
ADD_OP=21
SUB_OP=22
MUL_OP=23
DIV_OP=24
MOD_OP=25
EQ_OP=26
NEQ_OP=27
LT_OP=28
LEQ_OP=29
GT_OP=30
GEQ_OP=31
AND_OP=32
OR_OP=33
NOT_OP=34
EQ_ASSIGN_OP=35
ADD_ASSIGN_OP=36
SUB_ASSIGN_OP=37
MUL_ASSIGN_OP=38
DIV_ASSIGN_OP=39
MOD_ASSIGN_OP=40
EQ=41
DOT_OP=42
LSB=43
RSB=44
LRB=45
RRB=46
LCB=47
RCB=48
CM=49
COL=50
QUOTES=51
SM=52
LINE_CMT=53
COMMENT=54
BINLIT=55
OCTLIT=56
HEXLIT=57
INTLIT=58
FLOATLIT=59
STRINGLIT=60
NILLIT=61
ID=62
NL=63
WS=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
ERROR_CHAR=67
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
':='=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'='=41
'.'=42
'['=43
']'=44
'('=45
')'=46
'{'=47
'}'=48
','=49
':'=50
'"'=51
';'=52
'\n'=63
